female , group C , some high school , standard , none , 69 , 75 , 78
female , group B , some high school , free/reduced , none , 18 , 32 , 28
female , group C , some high school , standard , none , 69 , 73 , 73
female , group D , some high school , free/reduced , none , 50 , 64 , 59
female , group C , some high school , free/reduced , completed , 71 , 84 , 87
female , group C , some high school , free/reduced , none , 0 , 17 , 10
male , group A , some high school , free/reduced , none , 39 , 39 , 34
female , group D , some high school , standard , none , 59 , 58 , 59
male , group B , some high school , standard , none , 67 , 64 , 61
male , group D , some high school , free/reduced , none , 45 , 37 , 37
male , group C , some high school , free/reduced , none , 61 , 57 , 56
male , group C , some high school , standard , none , 49 , 49 , 41
male , group E , some high school , standard , none , 30 , 26 , 22
female , group D , some high school , standard , completed , 61 , 74 , 72
female , group D , some high school , standard , none , 73 , 86 , 82
male , group B , some high school , standard , completed , 65 , 66 , 62
female , group B , some high school , standard , none , 70 , 64 , 72
female , group D , some high school , standard , none , 51 , 63 , 61
male , group B , some high school , standard , none , 72 , 68 , 67
male , group C , some high school , free/reduced , completed , 53 , 37 , 40
male , group B , some high school , standard , completed , 51 , 54 , 41
female , group D , some high school , standard , none , 76 , 72 , 71
male , group B , some high school , standard , none , 88 , 84 , 75
male , group A , some high school , standard , completed , 62 , 67 , 69
male , group D , some high school , standard , none , 62 , 67 , 61
male , group E , some high school , standard , none , 94 , 88 , 78
female , group D , some high school , standard , completed , 97 , 100 , 100
male , group C , some high school , free/reduced , completed , 45 , 52 , 49
male , group D , some high school , standard , completed , 62 , 66 , 68
female , group B , some high school , standard , none , 62 , 64 , 66
male , group C , some high school , free/reduced , completed , 59 , 69 , 65
male , group D , some high school , standard , completed , 74 , 71 , 78
male , group B , some high school , standard , completed , 84 , 83 , 75
male , group B , some high school , standard , completed , 61 , 56 , 56
female , group C , some high school , free/reduced , none , 55 , 65 , 62
male , group D , some high school , standard , none , 86 , 80 , 75
male , group A , some high school , free/reduced , none , 68 , 72 , 64
male , group E , some high school , standard , none , 92 , 87 , 78
female , group D , some high school , standard , completed , 64 , 60 , 74
male , group D , some high school , standard , none , 75 , 74 , 69
male , group A , some high school , standard , completed , 47 , 49 , 49
female , group B , some high school , standard , completed , 60 , 70 , 70
female , group C , some high school , free/reduced , completed , 64 , 79 , 77
female , group C , some high school , free/reduced , none , 44 , 50 , 51
male , group D , some high school , free/reduced , none , 59 , 42 , 41
female , group C , some high school , standard , completed , 85 , 92 , 93
female , group C , some high school , free/reduced , none , 65 , 86 , 80
female , group B , some high school , standard , none , 37 , 46 , 46
female , group B , some high school , standard , none , 67 , 89 , 82
male , group E , some high school , standard , completed , 77 , 76 , 77
male , group D , some high school , standard , none , 86 , 73 , 70
male , group C , some high school , standard , completed , 63 , 60 , 57
male , group A , some high school , standard , completed , 46 , 41 , 43
male , group D , some high school , free/reduced , none , 56 , 54 , 52
male , group C , some high school , standard , none , 51 , 52 , 44
female , group C , some high school , free/reduced , none , 43 , 53 , 53
female , group B , some high school , standard , none , 41 , 55 , 51
male , group D , some high school , standard , completed , 76 , 70 , 69
female , group B , some high school , free/reduced , none , 24 , 38 , 27
male , group B , some high school , standard , completed , 85 , 84 , 78
female , group D , some high school , free/reduced , none , 27 , 34 , 32
female , group A , some high school , free/reduced , none , 44 , 64 , 58
female , group D , some high school , standard , none , 73 , 84 , 85
male , group D , some high school , standard , none , 74 , 74 , 72
female , group D , some high school , standard , none , 80 , 90 , 82
female , group E , some high school , free/reduced , none , 38 , 49 , 45
female , group A , some high school , free/reduced , none , 38 , 43 , 43
female , group C , some high school , standard , completed , 65 , 74 , 77
male , group B , some high school , standard , none , 74 , 63 , 57
male , group D , some high school , standard , none , 60 , 59 , 54
female , group C , some high school , standard , completed , 59 , 54 , 67
female , group C , some high school , standard , none , 63 , 73 , 68
male , group B , some high school , standard , completed , 63 , 67 , 67
male , group C , some high school , free/reduced , none , 69 , 71 , 65
male , group A , some high school , free/reduced , none , 65 , 59 , 53
male , group C , some high school , free/reduced , none , 68 , 63 , 54
female , group A , some high school , free/reduced , none , 47 , 59 , 50
male , group C , some high school , standard , none , 73 , 66 , 66
male , group D , some high school , standard , completed , 89 , 88 , 82
female , group A , some high school , free/reduced , none , 59 , 73 , 69
male , group A , some high school , free/reduced , none , 79 , 82 , 73
female , group C , some high school , standard , completed , 67 , 74 , 77
female , group D , some high school , standard , none , 59 , 67 , 61
male , group B , some high school , standard , completed , 64 , 53 , 57
female , group B , some high school , standard , none , 66 , 69 , 68
female , group B , some high school , standard , none , 82 , 82 , 80
male , group A , some high school , standard , none , 64 , 50 , 43
male , group D , some high school , free/reduced , none , 62 , 49 , 52
female , group B , some high school , standard , completed , 54 , 61 , 62
female , group C , some high school , standard , completed , 76 , 87 , 85
female , group D , some high school , standard , completed , 66 , 78 , 78
male , group C , some high school , free/reduced , completed , 56 , 61 , 60
female , group C , some high school , standard , none , 47 , 54 , 53
male , group C , some high school , free/reduced , none , 79 , 76 , 65
male , group D , some high school , standard , none , 73 , 66 , 62
female , group D , some high school , standard , none , 81 , 97 , 96
male , group A , some high school , standard , none , 71 , 62 , 50
male , group A , some high school , standard , none , 53 , 54 , 48
female , group D , some high school , standard , none , 65 , 82 , 81
male , group C , some high school , standard , none , 75 , 72 , 62
female , group C , some high school , standard , completed , 44 , 51 , 55
male , group D , some high school , standard , none , 84 , 84 , 80
female , group D , some high school , standard , completed , 80 , 92 , 88
female , group B , some high school , free/reduced , none , 72 , 81 , 79
male , group C , some high school , free/reduced , completed , 51 , 56 , 53
female , group B , some high school , standard , none , 73 , 79 , 79
male , group D , some high school , standard , none , 69 , 66 , 61
male , group C , some high school , standard , none , 73 , 66 , 63
female , group C , some high school , free/reduced , completed , 50 , 60 , 60
female , group C , some high school , standard , completed , 70 , 82 , 76
female , group C , some high school , free/reduced , completed , 29 , 40 , 44
female , group C , some high school , standard , none , 49 , 63 , 56
female , group B , some high school , standard , none , 57 , 67 , 72
female , group B , some high school , free/reduced , completed , 59 , 63 , 64
female , group B , some high school , standard , completed , 60 , 70 , 74
female , group B , some high school , free/reduced , completed , 74 , 90 , 88
male , group E , some high school , standard , completed , 68 , 51 , 57
male , group A , some high school , free/reduced , none , 55 , 46 , 43
male , group D , some high school , standard , none , 55 , 47 , 44
male , group D , some high school , standard , completed , 71 , 69 , 68
female , group C , some high school , standard , completed , 77 , 90 , 85
female , group D , some high school , standard , none , 48 , 58 , 54
male , group D , some high school , standard , completed , 78 , 81 , 86
female , group D , some high school , standard , none , 68 , 71 , 75
female , group B , some high school , free/reduced , completed , 52 , 67 , 72
female , group B , some high school , free/reduced , none , 49 , 58 , 55
female , group B , some high school , standard , completed , 32 , 51 , 44
female , group E , some high school , free/reduced , none , 72 , 79 , 77
male , group E , some high school , standard , completed , 89 , 84 , 77
male , group C , some high school , standard , completed , 67 , 73 , 68
male , group C , some high school , standard , completed , 76 , 80 , 73
male , group A , some high school , standard , none , 51 , 31 , 36
male , group E , some high school , standard , completed , 87 , 84 , 76
male , group B , some high school , standard , completed , 94 , 86 , 87
female , group C , some high school , standard , none , 77 , 91 , 88
female , group C , some high school , free/reduced , none , 48 , 58 , 52
female , group C , some high school , standard , none , 65 , 69 , 76
male , group B , some high school , standard , none , 68 , 54 , 53
male , group C , some high school , standard , none , 64 , 58 , 51
male , group E , some high school , standard , none , 82 , 67 , 61
male , group C , some high school , standard , none , 62 , 64 , 55
male , group C , some high school , standard , none , 57 , 61 , 54
female , group D , some high school , standard , none , 59 , 72 , 80
male , group D , some high school , standard , completed , 88 , 74 , 75
female , group E , some high school , free/reduced , none , 32 , 34 , 38
female , group B , some high school , free/reduced , completed , 63 , 78 , 79
female , group D , some high school , standard , completed , 65 , 78 , 82
female , group D , some high school , free/reduced , none , 67 , 84 , 84
male , group E , some high school , standard , completed , 74 , 64 , 60
female , group C , some high school , free/reduced , none , 48 , 56 , 51
male , group D , some high school , standard , completed , 77 , 68 , 69
female , group E , some high school , free/reduced , none , 74 , 74 , 72
female , group D , some high school , free/reduced , none , 48 , 54 , 53
female , group C , some high school , free/reduced , completed , 65 , 76 , 75
male , group A , some high school , standard , completed , 66 , 68 , 64
male , group C , some high school , standard , completed , 78 , 72 , 69
male , group D , some high school , standard , none , 81 , 78 , 78
male , group B , some high school , standard , completed , 79 , 85 , 86
female , group C , some high school , standard , none , 74 , 75 , 82
male , group E , some high school , standard , completed , 81 , 75 , 76
female , group A , some high school , free/reduced , none , 44 , 45 , 45
female , group B , some high school , standard , completed , 65 , 82 , 78
