male , group E , some college , standard , none , 97 , 87 , 82
male , group E , associate's degree , standard , completed , 81 , 81 , 79
male , group E , some college , standard , none , 53 , 55 , 48
female , group E , associate's degree , standard , completed , 82 , 85 , 86
male , group E , associate's degree , standard , none , 72 , 64 , 63
female , group E , some college , standard , completed , 63 , 72 , 70
male , group E , associate's degree , standard , completed , 66 , 63 , 64
female , group E , bachelor's degree , standard , completed , 99 , 100 , 100
male , group E , some college , standard , none , 83 , 80 , 73
male , group E , high school , standard , none , 70 , 55 , 56
female , group E , high school , standard , none , 50 , 50 , 47
male , group E , high school , standard , none , 80 , 76 , 65
female , group E , associate's degree , standard , none , 66 , 65 , 69
male , group E , bachelor's degree , standard , none , 82 , 62 , 62
male , group E , high school , standard , completed , 81 , 80 , 76
male , group E , high school , standard , completed , 87 , 91 , 81
female , group E , bachelor's degree , standard , none , 80 , 83 , 83
male , group E , some college , standard , none , 59 , 51 , 43
male , group E , associate's degree , standard , none , 89 , 76 , 74
female , group E , some college , standard , none , 62 , 73 , 70
female , group E , high school , standard , none , 99 , 93 , 90
female , group E , high school , standard , completed , 59 , 63 , 75
male , group E , associate's degree , standard , completed , 97 , 82 , 88
female , group E , bachelor's degree , standard , none , 65 , 73 , 75
male , group E , associate's degree , standard , completed , 71 , 74 , 68
male , group E , some college , standard , completed , 99 , 87 , 81
female , group E , high school , standard , none , 75 , 86 , 79
male , group E , associate's degree , standard , completed , 62 , 56 , 53
male , group E , associate's degree , standard , none , 87 , 74 , 76
male , group E , some college , standard , none , 66 , 57 , 52
male , group E , some college , standard , none , 84 , 77 , 71
female , group E , some college , standard , none , 67 , 76 , 75
female , group E , bachelor's degree , standard , none , 64 , 73 , 70
male , group E , some college , standard , none , 76 , 67 , 67
male , group E , some college , standard , completed , 84 , 83 , 78
male , group E , high school , standard , none , 84 , 73 , 69
female , group E , some college , standard , none , 100 , 92 , 97
female , group E , bachelor's degree , standard , none , 100 , 100 , 100
female , group E , some college , standard , none , 71 , 70 , 76
male , group E , bachelor's degree , standard , completed , 76 , 62 , 66
male , group E , associate's degree , standard , none , 76 , 71 , 67
male , group E , some college , standard , none , 76 , 71 , 72
female , group E , associate's degree , standard , completed , 95 , 89 , 92
female , group E , some college , standard , completed , 66 , 74 , 73
male , group E , some college , standard , none , 68 , 60 , 59
male , group E , associate's degree , standard , completed , 62 , 61 , 58
female , group E , associate's degree , standard , completed , 79 , 88 , 94
male , group E , bachelor's degree , standard , completed , 85 , 66 , 71
male , group E , associate's degree , standard , none , 53 , 45 , 40
female , group E , high school , standard , none , 74 , 81 , 71
male , group E , bachelor's degree , standard , none , 68 , 68 , 64
female , group E , high school , standard , none , 74 , 76 , 73
female , group E , some college , standard , none , 76 , 78 , 80
female , group E , some college , standard , none , 61 , 64 , 62
female , group E , bachelor's degree , standard , none , 37 , 45 , 38
male , group E , some college , standard , none , 86 , 76 , 74
female , group E , high school , standard , completed , 74 , 79 , 80
female , group E , some college , standard , completed , 73 , 78 , 76
male , group E , some college , standard , completed , 85 , 75 , 68
female , group E , bachelor's degree , standard , completed , 79 , 81 , 82
male , group E , some college , standard , completed , 81 , 74 , 71
female , group E , associate's degree , standard , completed , 65 , 75 , 77
male , group E , some college , standard , none , 68 , 72 , 65
female , group E , associate's degree , standard , none , 84 , 95 , 92
male , group E , associate's degree , standard , completed , 94 , 85 , 82
male , group E , some college , standard , none , 69 , 60 , 54
female , group E , associate's degree , standard , none , 87 , 94 , 95
male , group E , high school , standard , none , 73 , 64 , 57
female , group E , some college , standard , none , 87 , 85 , 93
female , group E , bachelor's degree , standard , completed , 71 , 70 , 70
female , group E , associate's degree , standard , none , 51 , 51 , 54
female , group E , associate's degree , standard , completed , 93 , 100 , 95
female , group E , some college , standard , completed , 86 , 85 , 91
female , group E , associate's degree , standard , none , 85 , 92 , 85
female , group E , associate's degree , standard , none , 59 , 62 , 69
male , group E , bachelor's degree , standard , completed , 70 , 64 , 70
female , group E , some college , standard , none , 68 , 70 , 66
male , group E , bachelor's degree , standard , completed , 100 , 100 , 100
male , group E , high school , standard , none , 94 , 73 , 71
male , group E , associate's degree , standard , none , 72 , 57 , 62
female , group E , associate's degree , standard , none , 100 , 100 , 100
female , group E , associate's degree , standard , none , 68 , 76 , 67
