male , group C , some college , standard , none , 76 , 78 , 75
male , group C , associate's degree , standard , none , 58 , 54 , 52
male , group D , associate's degree , standard , none , 40 , 52 , 43
male , group A , some college , standard , completed , 78 , 72 , 70
male , group C , high school , standard , none , 88 , 89 , 86
male , group D , high school , standard , none , 66 , 69 , 63
male , group D , some college , standard , none , 44 , 54 , 53
male , group B , some college , standard , none , 69 , 54 , 55
male , group C , high school , standard , none , 70 , 70 , 65
male , group D , some college , standard , none , 40 , 42 , 38
male , group E , some college , standard , none , 97 , 87 , 82
male , group E , associate's degree , standard , completed , 81 , 81 , 79
male , group B , associate's degree , standard , none , 65 , 54 , 57
male , group C , high school , standard , completed , 82 , 84 , 82
male , group E , some college , standard , none , 53 , 55 , 48
male , group C , some college , standard , none , 53 , 44 , 42
male , group D , high school , standard , none , 88 , 78 , 75
female , group E , associate's degree , standard , completed , 82 , 85 , 86
male , group D , associate's degree , standard , none , 52 , 55 , 49
male , group D , some college , standard , completed , 58 , 59 , 58
male , group D , some college , standard , completed , 63 , 55 , 63
male , group A , bachelor's degree , standard , completed , 80 , 78 , 81
male , group A , some college , free/reduced , completed , 50 , 47 , 54
male , group E , associate's degree , standard , none , 72 , 64 , 63
male , group C , high school , standard , none , 71 , 79 , 71
female , group E , some college , standard , completed , 63 , 72 , 70
male , group B , some college , standard , none , 79 , 67 , 67
male , group D , bachelor's degree , standard , completed , 68 , 74 , 74
male , group B , high school , standard , completed , 60 , 44 , 47
male , group C , some college , standard , completed , 98 , 86 , 90
male , group E , associate's degree , standard , completed , 66 , 63 , 64
male , group C , high school , standard , none , 62 , 55 , 49
male , group A , associate's degree , standard , none , 54 , 53 , 47
female , group E , bachelor's degree , standard , completed , 99 , 100 , 100
male , group C , high school , standard , none , 84 , 77 , 74
male , group B , associate's degree , standard , completed , 91 , 89 , 92
male , group E , some college , standard , none , 83 , 80 , 73
male , group D , some college , standard , completed , 65 , 77 , 74
male , group D , master's degree , standard , none , 82 , 82 , 74
male , group D , master's degree , standard , none , 89 , 84 , 82
male , group C , bachelor's degree , standard , none , 58 , 55 , 48
male , group E , high school , standard , none , 70 , 55 , 56
male , group D , some college , standard , completed , 71 , 61 , 69
male , group A , high school , standard , none , 57 , 43 , 47
male , group D , some college , standard , none , 88 , 73 , 78
male , group A , bachelor's degree , standard , none , 77 , 67 , 68
male , group D , bachelor's degree , standard , none , 54 , 49 , 47
male , group C , high school , standard , none , 52 , 53 , 49
female , group E , high school , standard , none , 50 , 50 , 47
male , group E , high school , standard , none , 80 , 76 , 65
female , group E , associate's degree , standard , none , 66 , 65 , 69
male , group D , some college , standard , completed , 76 , 83 , 79
male , group D , some college , standard , completed , 77 , 62 , 62
male , group D , associate's degree , standard , none , 61 , 55 , 52
male , group C , associate's degree , standard , none , 69 , 77 , 69
male , group C , some college , standard , none , 59 , 41 , 42
male , group E , bachelor's degree , standard , none , 82 , 62 , 62
male , group E , high school , standard , completed , 81 , 80 , 76
male , group E , high school , standard , completed , 87 , 91 , 81
male , group B , associate's degree , standard , none , 87 , 85 , 73
male , group D , high school , standard , none , 57 , 50 , 54
male , group D , some college , standard , none , 76 , 64 , 66
male , group C , associate's degree , standard , none , 46 , 43 , 42
male , group C , bachelor's degree , standard , completed , 83 , 82 , 84
male , group D , associate's degree , standard , none , 80 , 75 , 77
male , group B , some college , standard , none , 54 , 52 , 51
male , group C , associate's degree , standard , none , 84 , 80 , 80
female , group E , bachelor's degree , standard , none , 80 , 83 , 83
male , group E , some college , standard , none , 59 , 51 , 43
male , group C , associate's degree , standard , none , 85 , 76 , 71
male , group E , associate's degree , standard , none , 89 , 76 , 74
male , group C , high school , standard , none , 68 , 60 , 53
male , group D , master's degree , standard , none , 80 , 80 , 72
male , group D , high school , standard , none , 54 , 52 , 52
female , group E , some college , standard , none , 62 , 73 , 70
male , group C , associate's degree , standard , completed , 78 , 77 , 77
male , group C , some college , standard , completed , 79 , 79 , 78
female , group E , high school , standard , none , 99 , 93 , 90
male , group D , high school , standard , none , 76 , 73 , 68
male , group C , bachelor's degree , standard , none , 69 , 63 , 61
male , group C , some college , standard , none , 58 , 49 , 42
male , group B , some college , standard , completed , 88 , 85 , 76
male , group C , bachelor's degree , standard , none , 83 , 78 , 73
female , group E , high school , standard , completed , 59 , 63 , 75
male , group D , high school , standard , none , 53 , 52 , 42
male , group D , high school , standard , none , 45 , 48 , 46
male , group B , associate's degree , standard , completed , 81 , 82 , 82
male , group E , associate's degree , standard , completed , 97 , 82 , 88
male , group C , associate's degree , standard , none , 76 , 70 , 68
female , group E , bachelor's degree , standard , none , 65 , 73 , 75
male , group E , associate's degree , standard , completed , 71 , 74 , 68
male , group A , some college , free/reduced , completed , 81 , 78 , 81
male , group B , associate's degree , standard , none , 80 , 76 , 64
male , group A , some college , standard , none , 69 , 67 , 69
male , group E , some college , standard , completed , 99 , 87 , 81
male , group B , bachelor's degree , standard , none , 66 , 60 , 57
male , group D , bachelor's degree , standard , completed , 67 , 61 , 68
male , group C , high school , standard , none , 71 , 66 , 65
male , group C , associate's degree , standard , none , 83 , 72 , 78
male , group B , bachelor's degree , standard , none , 63 , 71 , 69
female , group E , high school , standard , none , 75 , 86 , 79
male , group C , some college , standard , none , 61 , 61 , 62
male , group C , associate's degree , standard , completed , 82 , 75 , 77
male , group C , high school , standard , none , 71 , 60 , 61
male , group C , associate's degree , standard , none , 47 , 37 , 35
male , group E , associate's degree , standard , completed , 62 , 56 , 53
male , group B , associate's degree , standard , none , 90 , 78 , 81
male , group C , associate's degree , standard , none , 49 , 51 , 43
male , group D , associate's degree , standard , completed , 67 , 72 , 67
male , group D , some college , standard , none , 79 , 73 , 67
male , group B , some college , standard , none , 62 , 61 , 57
male , group E , associate's degree , standard , none , 87 , 74 , 76
male , group E , some college , standard , none , 66 , 57 , 52
male , group A , associate's degree , standard , none , 63 , 61 , 61
male , group C , some college , standard , none , 59 , 60 , 58
male , group A , bachelor's degree , free/reduced , completed , 49 , 58 , 60
male , group C , high school , standard , completed , 69 , 58 , 53
male , group E , some college , standard , none , 84 , 77 , 71
male , group A , bachelor's degree , standard , none , 66 , 64 , 62
male , group C , associate's degree , standard , completed , 87 , 100 , 95
female , group E , some college , standard , none , 67 , 76 , 75
female , group E , bachelor's degree , standard , none , 64 , 73 , 70
male , group D , master's degree , standard , none , 73 , 70 , 75
male , group E , some college , standard , none , 76 , 67 , 67
male , group C , associate's degree , standard , completed , 57 , 54 , 56
male , group A , some college , standard , none , 53 , 43 , 43
male , group B , associate's degree , standard , completed , 65 , 65 , 63
male , group D , associate's degree , standard , completed , 87 , 84 , 85
male , group E , some college , standard , completed , 84 , 83 , 78
male , group D , associate's degree , standard , none , 71 , 66 , 60
male , group E , high school , standard , none , 84 , 73 , 69
male , group C , bachelor's degree , standard , completed , 71 , 74 , 68
male , group C , associate's degree , standard , none , 74 , 73 , 67
male , group D , some college , standard , none , 68 , 59 , 62
male , group C , bachelor's degree , standard , none , 86 , 83 , 86
male , group C , high school , standard , none , 61 , 56 , 55
male , group D , associate's degree , standard , none , 75 , 68 , 64
male , group C , high school , standard , none , 70 , 56 , 51
male , group C , high school , standard , completed , 86 , 81 , 80
male , group B , high school , standard , none , 47 , 46 , 42
male , group B , associate's degree , standard , none , 81 , 73 , 72
female , group E , some college , standard , none , 100 , 92 , 97
female , group E , bachelor's degree , standard , none , 100 , 100 , 100
male , group B , high school , standard , completed , 72 , 65 , 68
female , group E , some college , standard , none , 71 , 70 , 76
male , group A , bachelor's degree , standard , completed , 75 , 58 , 62
male , group C , some college , standard , none , 91 , 74 , 76
male , group E , bachelor's degree , standard , completed , 76 , 62 , 66
male , group D , associate's degree , standard , none , 80 , 68 , 72
male , group E , associate's degree , standard , none , 76 , 71 , 67
male , group B , high school , standard , completed , 73 , 71 , 68
male , group A , high school , standard , none , 59 , 52 , 46
male , group C , high school , standard , none , 70 , 74 , 71
male , group A , associate's degree , free/reduced , completed , 79 , 82 , 82
male , group D , high school , standard , completed , 68 , 64 , 66
male , group E , some college , standard , none , 76 , 71 , 72
female , group E , associate's degree , standard , completed , 95 , 89 , 92
male , group A , high school , standard , none , 68 , 70 , 66
male , group C , master's degree , standard , none , 79 , 78 , 77
male , group D , some college , standard , none , 76 , 71 , 73
female , group E , some college , standard , completed , 66 , 74 , 73
male , group D , some college , standard , none , 71 , 49 , 52
male , group D , bachelor's degree , standard , none , 69 , 58 , 57
male , group C , high school , standard , completed , 53 , 52 , 49
male , group E , some college , standard , none , 68 , 60 , 59
male , group E , associate's degree , standard , completed , 62 , 61 , 58
female , group E , associate's degree , standard , completed , 79 , 88 , 94
male , group B , high school , standard , completed , 73 , 69 , 68
male , group C , associate's degree , standard , completed , 51 , 60 , 58
male , group E , bachelor's degree , standard , completed , 85 , 66 , 71
male , group A , associate's degree , standard , completed , 97 , 92 , 86
male , group C , high school , standard , completed , 75 , 69 , 68
male , group C , high school , standard , completed , 72 , 67 , 64
male , group C , master's degree , standard , none , 79 , 72 , 69
male , group E , associate's degree , standard , none , 53 , 45 , 40
male , group C , bachelor's degree , standard , completed , 96 , 90 , 92
male , group B , associate's degree , standard , none , 48 , 43 , 45
male , group B , some college , standard , completed , 71 , 75 , 70
male , group A , bachelor's degree , standard , none , 91 , 96 , 92
female , group E , high school , standard , none , 74 , 81 , 71
male , group A , associate's degree , free/reduced , completed , 40 , 55 , 53
male , group A , some college , standard , completed , 61 , 51 , 52
male , group E , bachelor's degree , standard , none , 68 , 68 , 64
female , group E , high school , standard , none , 74 , 76 , 73
female , group E , some college , standard , none , 76 , 78 , 80
female , group E , some college , standard , none , 61 , 64 , 62
male , group C , bachelor's degree , standard , completed , 94 , 90 , 91
female , group E , bachelor's degree , standard , none , 37 , 45 , 38
male , group D , bachelor's degree , standard , none , 88 , 78 , 83
male , group D , master's degree , standard , none , 95 , 81 , 84
male , group A , some college , standard , completed , 100 , 96 , 86
male , group D , some college , standard , completed , 100 , 97 , 99
male , group D , associate's degree , standard , none , 61 , 48 , 46
male , group D , some college , standard , none , 67 , 64 , 70
male , group B , high school , standard , none , 79 , 60 , 65
male , group A , high school , standard , none , 71 , 74 , 64
male , group E , some college , standard , none , 86 , 76 , 74
male , group D , high school , standard , none , 41 , 52 , 51
female , group E , high school , standard , completed , 74 , 79 , 80
male , group B , high school , standard , none , 70 , 65 , 60
male , group D , associate's degree , standard , none , 90 , 87 , 85
male , group D , associate's degree , standard , none , 80 , 63 , 63
male , group C , some college , standard , none , 73 , 74 , 61
male , group D , associate's degree , standard , completed , 81 , 72 , 77
female , group E , some college , standard , completed , 73 , 78 , 76
male , group B , high school , standard , none , 60 , 68 , 60
male , group B , high school , standard , none , 62 , 55 , 54
male , group B , some college , standard , completed , 62 , 66 , 68
male , group E , some college , standard , completed , 85 , 75 , 68
female , group E , bachelor's degree , standard , completed , 79 , 81 , 82
male , group A , bachelor's degree , standard , completed , 87 , 84 , 87
male , group D , high school , standard , none , 46 , 34 , 36
male , group C , some college , standard , none , 66 , 59 , 52
male , group D , high school , standard , none , 89 , 87 , 79
male , group C , some college , standard , completed , 93 , 84 , 90
male , group D , master's degree , standard , none , 81 , 81 , 84
male , group C , associate's degree , standard , completed , 73 , 78 , 72
male , group C , high school , standard , none , 50 , 48 , 42
male , group B , some college , standard , none , 47 , 43 , 41
male , group E , some college , standard , completed , 81 , 74 , 71
female , group E , associate's degree , standard , completed , 65 , 75 , 77
male , group C , some college , standard , none , 53 , 39 , 37
male , group C , master's degree , standard , none , 67 , 57 , 59
male , group C , associate's degree , standard , none , 92 , 79 , 84
male , group D , associate's degree , standard , none , 81 , 71 , 73
male , group D , bachelor's degree , standard , none , 80 , 73 , 72
male , group D , associate's degree , standard , none , 72 , 79 , 74
male , group D , high school , standard , none , 69 , 75 , 71
male , group C , some college , standard , none , 69 , 64 , 68
male , group B , some college , standard , completed , 87 , 84 , 86
male , group E , some college , standard , none , 68 , 72 , 65
female , group E , associate's degree , standard , none , 84 , 95 , 92
male , group D , some college , standard , none , 55 , 58 , 52
male , group B , some college , standard , completed , 69 , 77 , 77
male , group D , some college , standard , none , 60 , 63 , 59
male , group B , high school , standard , completed , 76 , 62 , 60
male , group B , high school , standard , none , 52 , 48 , 49
male , group D , bachelor's degree , standard , none , 75 , 73 , 74
male , group B , some college , standard , none , 66 , 65 , 60
male , group E , associate's degree , standard , completed , 94 , 85 , 82
male , group C , bachelor's degree , standard , completed , 91 , 81 , 79
male , group D , high school , standard , none , 70 , 70 , 70
male , group E , some college , standard , none , 69 , 60 , 54
female , group E , associate's degree , standard , none , 87 , 94 , 95
male , group C , high school , standard , none , 90 , 75 , 69
male , group B , bachelor's degree , standard , none , 59 , 54 , 51
male , group C , high school , standard , none , 62 , 67 , 58
male , group A , bachelor's degree , standard , none , 64 , 60 , 58
male , group B , some college , standard , none , 58 , 50 , 45
male , group E , high school , standard , none , 73 , 64 , 57
male , group D , high school , standard , none , 64 , 54 , 50
male , group D , associate's degree , standard , none , 80 , 75 , 69
male , group C , master's degree , standard , none , 71 , 67 , 67
female , group E , some college , standard , none , 87 , 85 , 93
male , group B , high school , standard , completed , 52 , 49 , 46
male , group C , associate's degree , standard , none , 97 , 93 , 91
male , group D , some college , standard , completed , 82 , 82 , 88
male , group B , associate's degree , standard , none , 61 , 42 , 41
male , group B , high school , standard , none , 59 , 58 , 47
male , group B , associate's degree , standard , completed , 82 , 84 , 78
male , group D , some college , standard , none , 81 , 82 , 84
male , group C , bachelor's degree , standard , completed , 63 , 64 , 66
female , group E , bachelor's degree , standard , completed , 71 , 70 , 70
female , group E , associate's degree , standard , none , 51 , 51 , 54
female , group E , associate's degree , standard , completed , 93 , 100 , 95
female , group E , some college , standard , completed , 86 , 85 , 91
female , group E , associate's degree , standard , none , 85 , 92 , 85
female , group E , associate's degree , standard , none , 59 , 62 , 69
male , group D , associate's degree , standard , completed , 67 , 54 , 63
male , group D , master's degree , standard , none , 85 , 84 , 89
male , group D , some college , standard , none , 88 , 77 , 77
male , group B , high school , standard , none , 57 , 48 , 51
male , group E , bachelor's degree , standard , completed , 70 , 64 , 70
female , group E , some college , standard , none , 68 , 70 , 66
male , group E , bachelor's degree , standard , completed , 100 , 100 , 100
male , group B , some college , standard , completed , 91 , 96 , 91
male , group D , high school , standard , none , 72 , 66 , 66
male , group C , associate's degree , standard , completed , 98 , 87 , 90
male , group A , associate's degree , standard , none , 67 , 57 , 53
male , group D , some college , standard , completed , 85 , 81 , 85
male , group C , high school , standard , none , 81 , 66 , 64
male , group B , high school , standard , none , 82 , 82 , 80
male , group E , high school , standard , none , 94 , 73 , 71
male , group C , high school , standard , completed , 58 , 52 , 54
male , group E , associate's degree , standard , none , 72 , 57 , 62
male , group C , some college , standard , none , 84 , 87 , 81
male , group C , high school , standard , none , 75 , 81 , 71
female , group E , associate's degree , standard , none , 100 , 100 , 100
male , group D , some college , standard , none , 72 , 57 , 58
male , group C , some college , standard , none , 63 , 63 , 60
female , group E , associate's degree , standard , none , 68 , 76 , 67
male , group C , associate's degree , standard , none , 62 , 65 , 58
male , group D , high school , standard , completed , 55 , 41 , 48
male , group A , high school , standard , none , 57 , 51 , 54
male , group A , high school , standard , none , 63 , 63 , 62
