female , group B , bachelor's degree , standard , none , 72 , 72 , 74
female , group C , some college , standard , completed , 69 , 90 , 88
female , group B , associate's degree , standard , none , 71 , 83 , 78
female , group B , some college , standard , completed , 88 , 95 , 92
male , group D , high school , free/reduced , completed , 64 , 64 , 67
female , group B , high school , free/reduced , none , 38 , 60 , 50
female , group B , high school , standard , none , 65 , 81 , 73
female , group C , associate's degree , free/reduced , none , 54 , 58 , 61
female , group B , some college , free/reduced , completed , 65 , 75 , 70
male , group D , bachelor's degree , free/reduced , completed , 74 , 71 , 80
female , group C , bachelor's degree , standard , none , 67 , 69 , 75
female , group D , master's degree , standard , none , 62 , 70 , 75
female , group D , some college , standard , none , 69 , 74 , 74
female , group B , some college , standard , none , 63 , 65 , 61
female , group E , master's degree , free/reduced , none , 56 , 72 , 65
female , group D , associate's degree , standard , none , 74 , 81 , 83
female , group D , associate's degree , free/reduced , completed , 75 , 90 , 88
female , group C , associate's degree , standard , none , 58 , 73 , 68
female , group B , associate's degree , standard , none , 53 , 58 , 65
female , group E , associate's degree , free/reduced , none , 50 , 56 , 54
female , group C , high school , standard , none , 66 , 71 , 76
female , group D , associate's degree , free/reduced , completed , 57 , 74 , 76
female , group C , high school , free/reduced , none , 33 , 41 , 43
female , group C , associate's degree , standard , none , 69 , 80 , 71
female , group C , some college , standard , none , 60 , 72 , 74
female , group C , associate's degree , standard , none , 39 , 64 , 57
female , group D , some college , free/reduced , completed , 58 , 63 , 73
female , group A , associate's degree , free/reduced , none , 41 , 51 , 48
female , group B , associate's degree , standard , none , 47 , 49 , 50
female , group C , some college , standard , none , 73 , 80 , 82
female , group C , some college , free/reduced , none , 76 , 83 , 88
female , group D , associate's degree , standard , none , 71 , 71 , 74
female , group A , some college , standard , none , 58 , 70 , 67
female , group C , bachelor's degree , standard , none , 65 , 72 , 74
female , group B , some college , standard , none , 79 , 86 , 92
female , group D , some college , free/reduced , none , 58 , 67 , 62
female , group D , bachelor's degree , standard , none , 65 , 67 , 62
female , group D , associate's degree , standard , none , 85 , 91 , 89
female , group C , some college , standard , none , 58 , 67 , 72
female , group D , master's degree , standard , none , 87 , 100 , 100
female , group B , associate's degree , free/reduced , none , 52 , 76 , 70
female , group D , associate's degree , free/reduced , completed , 77 , 89 , 98
female , group D , some college , standard , none , 51 , 58 , 54
female , group B , bachelor's degree , free/reduced , none , 75 , 85 , 82
female , group D , bachelor's degree , standard , none , 78 , 82 , 79
female , group C , some college , standard , none , 55 , 69 , 65
female , group C , bachelor's degree , standard , completed , 79 , 92 , 89
female , group C , some college , standard , completed , 88 , 93 , 93
female , group B , high school , standard , none , 87 , 95 , 86
female , group A , bachelor's degree , standard , none , 51 , 49 , 51
female , group C , some college , standard , completed , 75 , 81 , 84
male , group D , bachelor's degree , free/reduced , completed , 74 , 79 , 75
female , group C , associate's degree , standard , none , 59 , 66 , 67
female , group C , some college , free/reduced , none , 59 , 62 , 64
female , group E , some college , free/reduced , completed , 42 , 55 , 54
female , group C , some college , free/reduced , none , 22 , 39 , 33
female , group D , bachelor's degree , standard , completed , 68 , 75 , 81
female , group B , associate's degree , standard , completed , 59 , 70 , 66
female , group C , some college , standard , completed , 70 , 89 , 88
female , group E , high school , free/reduced , completed , 66 , 74 , 78
female , group B , associate's degree , standard , completed , 61 , 86 , 87
female , group E , some college , free/reduced , completed , 75 , 88 , 85
female , group C , bachelor's degree , standard , completed , 96 , 100 , 100
female , group B , master's degree , free/reduced , completed , 58 , 76 , 78
female , group B , high school , standard , completed , 68 , 83 , 78
female , group C , some college , free/reduced , completed , 67 , 75 , 70
female , group D , some college , standard , none , 79 , 86 , 81
female , group C , associate's degree , standard , none , 63 , 67 , 70
female , group C , bachelor's degree , free/reduced , completed , 43 , 51 , 54
female , group C , master's degree , standard , completed , 81 , 91 , 87
female , group B , high school , free/reduced , completed , 46 , 54 , 58
female , group C , associate's degree , standard , completed , 71 , 77 , 77
female , group B , master's degree , free/reduced , completed , 52 , 70 , 62
female , group C , some college , free/reduced , none , 46 , 64 , 66
female , group D , associate's degree , standard , none , 65 , 69 , 70
female , group C , bachelor's degree , standard , none , 77 , 88 , 87
female , group C , master's degree , standard , completed , 69 , 84 , 85
female , group B , some college , free/reduced , none , 45 , 53 , 55
female , group B , bachelor's degree , free/reduced , none , 78 , 79 , 76
female , group C , associate's degree , standard , completed , 67 , 84 , 86
female , group D , some college , free/reduced , none , 65 , 81 , 77
female , group B , associate's degree , standard , none , 57 , 69 , 68
female , group B , some college , free/reduced , none , 74 , 81 , 76
female , group B , some college , free/reduced , none , 58 , 61 , 66
female , group C , high school , free/reduced , none , 42 , 62 , 60
female , group E , associate's degree , free/reduced , completed , 83 , 86 , 88
female , group C , high school , free/reduced , none , 34 , 42 , 39
female , group D , high school , standard , completed , 56 , 68 , 74
female , group B , associate's degree , standard , completed , 52 , 66 , 73
female , group E , master's degree , free/reduced , none , 45 , 56 , 54
female , group C , some college , standard , none , 72 , 72 , 71
female , group C , some college , standard , completed , 88 , 95 , 94
female , group B , bachelor's degree , standard , none , 67 , 86 , 83
male , group D , high school , free/reduced , completed , 73 , 68 , 66
female , group D , high school , standard , none , 56 , 52 , 55
female , group B , high school , standard , completed , 58 , 70 , 68
female , group B , high school , standard , none , 65 , 64 , 62
female , group D , some college , free/reduced , none , 71 , 83 , 83
female , group C , associate's degree , free/reduced , none , 64 , 73 , 68
female , group B , some college , standard , none , 70 , 75 , 78
female , group C , bachelor's degree , standard , none , 63 , 75 , 81
female , group D , high school , standard , none , 69 , 72 , 77
female , group D , associate's degree , standard , completed , 88 , 92 , 95
female , group E , some college , free/reduced , none , 71 , 76 , 70
female , group D , associate's degree , free/reduced , none , 47 , 53 , 58
female , group D , some college , standard , none , 65 , 70 , 71
female , group D , bachelor's degree , free/reduced , none , 73 , 79 , 84
female , group D , some college , free/reduced , completed , 70 , 78 , 78
male , group D , high school , free/reduced , completed , 78 , 77 , 80
female , group C , associate's degree , standard , completed , 67 , 84 , 81
female , group C , associate's degree , standard , completed , 74 , 75 , 83
female , group B , associate's degree , free/reduced , none , 53 , 71 , 67
female , group D , high school , free/reduced , none , 49 , 57 , 52
female , group B , associate's degree , standard , none , 73 , 76 , 80
female , group C , associate's degree , free/reduced , completed , 68 , 67 , 69
female , group C , bachelor's degree , standard , completed , 59 , 64 , 75
female , group D , associate's degree , free/reduced , none , 56 , 65 , 63
female , group C , high school , free/reduced , completed , 67 , 79 , 84
female , group C , some college , standard , none , 71 , 81 , 80
female , group C , high school , free/reduced , none , 41 , 46 , 43
female , group C , some college , standard , none , 82 , 90 , 94
female , group C , bachelor's degree , standard , none , 83 , 93 , 95
female , group B , some college , free/reduced , none , 61 , 68 , 66
female , group C , high school , standard , none , 61 , 73 , 63
female , group B , high school , standard , completed , 69 , 76 , 74
female , group C , high school , standard , none , 72 , 80 , 75
female , group C , bachelor's degree , standard , completed , 77 , 94 , 95
female , group B , bachelor's degree , standard , none , 52 , 65 , 69
female , group C , some college , standard , completed , 63 , 78 , 80
female , group C , associate's degree , standard , none , 46 , 58 , 57
female , group C , some college , standard , none , 59 , 71 , 70
female , group B , bachelor's degree , standard , none , 61 , 72 , 70
female , group C , some college , free/reduced , completed , 42 , 66 , 69
female , group D , some college , standard , none , 80 , 90 , 89
female , group B , high school , standard , none , 58 , 62 , 59
female , group C , some college , standard , none , 52 , 58 , 58
female , group C , some college , free/reduced , completed , 45 , 73 , 70
female , group D , some college , standard , completed , 82 , 97 , 96
female , group D , bachelor's degree , standard , none , 59 , 70 , 73
female , group D , master's degree , free/reduced , completed , 85 , 95 , 100
female , group B , associate's degree , standard , none , 80 , 86 , 83
female , group C , associate's degree , free/reduced , none , 57 , 78 , 67
female , group D , high school , standard , none , 62 , 64 , 64
female , group D , some college , standard , none , 77 , 68 , 77
female , group B , high school , free/reduced , none , 50 , 67 , 63
female , group C , associate's degree , standard , none , 85 , 89 , 95
female , group D , high school , standard , completed , 88 , 99 , 100
female , group C , high school , standard , none , 54 , 59 , 62
female , group B , associate's degree , standard , none , 82 , 80 , 77
female , group D , high school , free/reduced , completed , 52 , 57 , 56
female , group C , bachelor's degree , free/reduced , completed , 51 , 72 , 79
female , group C , associate's degree , free/reduced , completed , 82 , 93 , 93
female , group D , high school , standard , completed , 57 , 58 , 64
female , group D , master's degree , free/reduced , completed , 47 , 58 , 67
female , group C , some college , free/reduced , none , 62 , 67 , 62
female , group C , high school , standard , none , 61 , 72 , 70
female , group C , some college , standard , completed , 67 , 81 , 79
female , group D , high school , standard , none , 78 , 81 , 80
female , group B , associate's degree , standard , none , 73 , 83 , 76
female , group C , some college , free/reduced , completed , 64 , 85 , 85
female , group C , associate's degree , free/reduced , none , 65 , 77 , 74
female , group C , associate's degree , free/reduced , none , 53 , 61 , 62
female , group D , bachelor's degree , standard , none , 79 , 89 , 89
female , group C , some college , free/reduced , none , 77 , 90 , 91
female , group C , some college , standard , none , 84 , 87 , 91
female , group D , associate's degree , free/reduced , none , 26 , 31 , 38
female , group C , associate's degree , standard , completed , 83 , 85 , 90
female , group C , high school , standard , none , 63 , 69 , 74
female , group C , associate's degree , standard , completed , 68 , 86 , 84
female , group B , associate's degree , standard , completed , 90 , 90 , 91
female , group D , bachelor's degree , standard , completed , 71 , 76 , 83
female , group D , master's degree , standard , none , 55 , 64 , 70
female , group D , associate's degree , free/reduced , none , 52 , 59 , 56
female , group B , associate's degree , standard , none , 49 , 52 , 54
female , group C , associate's degree , free/reduced , none , 60 , 75 , 74
female , group A , associate's degree , free/reduced , none , 65 , 85 , 76
female , group C , associate's degree , standard , none , 64 , 64 , 70
female , group C , some college , standard , none , 83 , 83 , 90
female , group C , bachelor's degree , standard , none , 81 , 88 , 90
female , group B , high school , standard , none , 54 , 64 , 68
female , group C , some college , standard , none , 54 , 48 , 52
female , group D , some college , free/reduced , completed , 59 , 78 , 76
female , group D , master's degree , standard , none , 74 , 79 , 82
female , group B , associate's degree , standard , completed , 94 , 87 , 92
female , group C , bachelor's degree , standard , none , 86 , 92 , 87
female , group B , master's degree , free/reduced , completed , 77 , 97 , 94
female , group D , some college , standard , none , 74 , 89 , 84
female , group B , high school , free/reduced , completed , 67 , 78 , 79
female , group C , associate's degree , standard , none , 91 , 86 , 84
female , group C , high school , free/reduced , none , 36 , 53 , 43
female , group D , bachelor's degree , free/reduced , none , 29 , 41 , 47
female , group C , associate's degree , standard , none , 62 , 74 , 70
female , group C , associate's degree , standard , completed , 68 , 67 , 73
female , group C , bachelor's degree , free/reduced , completed , 66 , 83 , 83
female , group D , high school , standard , none , 51 , 66 , 62
male , group D , associate's degree , free/reduced , completed , 79 , 82 , 80
female , group C , associate's degree , standard , none , 81 , 77 , 79
female , group D , associate's degree , standard , none , 82 , 95 , 89
female , group D , master's degree , standard , none , 64 , 63 , 66
female , group C , high school , free/reduced , none , 62 , 67 , 64
female , group B , associate's degree , standard , none , 40 , 48 , 50
female , group C , some college , free/reduced , none , 32 , 39 , 33
female , group C , associate's degree , standard , completed , 55 , 72 , 79
female , group B , associate's degree , free/reduced , none , 53 , 70 , 70
female , group D , some college , standard , completed , 74 , 75 , 79
female , group C , some college , standard , none , 63 , 74 , 74
female , group D , some college , free/reduced , completed , 63 , 80 , 80
female , group E , bachelor's degree , free/reduced , completed , 92 , 100 , 100
female , group D , master's degree , free/reduced , completed , 61 , 71 , 78
female , group C , some college , standard , none , 53 , 62 , 56
female , group C , high school , free/reduced , completed , 50 , 66 , 64
female , group B , high school , standard , none , 81 , 91 , 89
female , group B , some college , free/reduced , completed , 48 , 56 , 58
female , group D , master's degree , standard , none , 53 , 61 , 68
female , group D , bachelor's degree , free/reduced , none , 63 , 73 , 78
female , group D , associate's degree , standard , completed , 73 , 75 , 80
female , group D , some college , standard , none , 69 , 77 , 77
female , group C , associate's degree , standard , none , 65 , 76 , 76
female , group A , high school , standard , none , 55 , 73 , 73
female , group C , bachelor's degree , free/reduced , none , 44 , 63 , 62
female , group C , some college , standard , none , 54 , 64 , 65
female , group C , bachelor's degree , standard , completed , 92 , 100 , 99
female , group C , bachelor's degree , standard , completed , 56 , 79 , 72
female , group D , high school , standard , none , 69 , 77 , 73
female , group D , master's degree , standard , none , 54 , 60 , 63
female , group C , high school , standard , none , 29 , 29 , 30
female , group C , associate's degree , standard , none , 85 , 84 , 82
female , group B , associate's degree , standard , none , 58 , 63 , 65
male , group D , some college , free/reduced , completed , 69 , 60 , 63
female , group C , some college , standard , none , 58 , 59 , 66
female , group C , associate's degree , standard , none , 65 , 77 , 74
female , group A , associate's degree , standard , none , 82 , 93 , 93
female , group C , high school , standard , none , 60 , 68 , 72
female , group C , high school , free/reduced , none , 35 , 61 , 54
female , group E , bachelor's degree , free/reduced , none , 61 , 58 , 62
female , group B , bachelor's degree , standard , completed , 66 , 74 , 81
female , group C , high school , standard , none , 75 , 88 , 85
female , group B , high school , free/reduced , completed , 67 , 80 , 81
female , group D , associate's degree , standard , none , 76 , 74 , 73
female , group D , associate's degree , free/reduced , completed , 74 , 88 , 90
female , group B , bachelor's degree , standard , completed , 65 , 81 , 81
female , group D , associate's degree , standard , none , 59 , 70 , 65
female , group E , high school , free/reduced , none , 64 , 62 , 68
female , group B , high school , standard , none , 50 , 53 , 55
female , group D , some college , standard , completed , 69 , 79 , 81
female , group A , high school , standard , completed , 68 , 80 , 76
female , group D , some college , standard , completed , 85 , 86 , 98
female , group B , some college , standard , none , 62 , 67 , 67
female , group D , associate's degree , free/reduced , none , 43 , 60 , 58
female , group D , some college , free/reduced , none , 55 , 71 , 69
female , group C , high school , standard , none , 65 , 69 , 67
female , group C , some college , free/reduced , completed , 63 , 73 , 71
female , group B , bachelor's degree , free/reduced , none , 77 , 85 , 87
female , group C , high school , free/reduced , none , 66 , 76 , 68
female , group C , some college , standard , none , 69 , 78 , 76
female , group C , associate's degree , standard , completed , 65 , 84 , 84
female , group D , high school , standard , completed , 69 , 77 , 78
female , group B , some college , standard , completed , 50 , 64 , 66
female , group D , high school , standard , none , 67 , 72 , 74
female , group C , associate's degree , standard , none , 49 , 53 , 53
female , group E , associate's degree , free/reduced , none , 73 , 76 , 78
female , group C , bachelor's degree , free/reduced , completed , 66 , 74 , 81
female , group D , associate's degree , standard , none , 77 , 77 , 73
female , group D , some college , free/reduced , none , 79 , 89 , 86
female , group C , associate's degree , standard , completed , 75 , 82 , 90
female , group A , bachelor's degree , standard , none , 59 , 72 , 70
female , group D , associate's degree , standard , completed , 57 , 78 , 79
female , group D , some college , standard , none , 63 , 64 , 67
female , group D , associate's degree , free/reduced , completed , 42 , 61 , 58
female , group D , some college , standard , none , 98 , 100 , 99
female , group C , associate's degree , standard , completed , 96 , 96 , 99
female , group C , high school , standard , none , 76 , 76 , 74
female , group C , some college , free/reduced , none , 62 , 72 , 70
female , group D , high school , free/reduced , none , 73 , 92 , 84
female , group C , some college , standard , completed , 87 , 89 , 94
female , group E , some college , free/reduced , none , 53 , 58 , 57
female , group B , some college , free/reduced , completed , 53 , 66 , 73
female , group A , associate's degree , free/reduced , none , 37 , 57 , 56
female , group C , high school , standard , none , 81 , 84 , 82
female , group C , associate's degree , standard , completed , 59 , 73 , 72
female , group C , bachelor's degree , free/reduced , none , 50 , 60 , 59
female , group D , some college , free/reduced , completed , 52 , 59 , 65
female , group C , high school , free/reduced , none , 53 , 72 , 64
female , group B , high school , standard , none , 62 , 62 , 63
female , group B , high school , standard , none , 74 , 72 , 72
female , group C , high school , standard , completed , 58 , 75 , 77
female , group C , bachelor's degree , free/reduced , none , 62 , 78 , 79
female , group B , high school , standard , none , 66 , 72 , 70
female , group C , some college , free/reduced , none , 35 , 44 , 43
female , group A , some college , standard , completed , 72 , 79 , 82
female , group D , associate's degree , free/reduced , none , 46 , 56 , 57
female , group B , high school , free/reduced , completed , 76 , 85 , 82
female , group C , associate's degree , standard , completed , 52 , 59 , 62
female , group B , some college , standard , none , 19 , 38 , 32
female , group B , high school , standard , none , 48 , 62 , 60
female , group D , some college , free/reduced , none , 60 , 66 , 70
female , group B , high school , standard , none , 42 , 52 , 51
female , group E , associate's degree , free/reduced , completed , 57 , 68 , 73
female , group E , associate's degree , free/reduced , none , 70 , 84 , 81
female , group C , associate's degree , standard , none , 52 , 55 , 57
female , group B , some college , standard , none , 82 , 85 , 87
female , group C , some college , standard , none , 73 , 76 , 78
female , group D , some college , free/reduced , none , 64 , 74 , 75
female , group E , high school , free/reduced , none , 41 , 45 , 40
female , group C , master's degree , standard , completed , 54 , 64 , 67
female , group C , high school , standard , none , 72 , 80 , 83
female , group A , bachelor's degree , standard , none , 45 , 59 , 64
male , group D , bachelor's degree , free/reduced , completed , 61 , 70 , 76
female , group B , high school , free/reduced , none , 60 , 72 , 68
female , group D , bachelor's degree , free/reduced , none , 78 , 90 , 93
female , group B , high school , free/reduced , none , 71 , 87 , 82
female , group C , associate's degree , free/reduced , completed , 56 , 68 , 70
female , group C , bachelor's degree , free/reduced , completed , 74 , 86 , 89
female , group B , high school , standard , completed , 77 , 82 , 89
female , group C , high school , standard , completed , 60 , 64 , 74
female , group A , high school , standard , completed , 75 , 82 , 79
female , group C , associate's degree , standard , none , 66 , 77 , 73
female , group D , high school , free/reduced , none , 39 , 52 , 46
female , group B , high school , free/reduced , completed , 23 , 44 , 36
female , group C , high school , standard , none , 59 , 72 , 68
female , group A , high school , standard , none , 61 , 68 , 63
female , group B , bachelor's degree , standard , none , 97 , 97 , 96
female , group C , bachelor's degree , standard , none , 65 , 79 , 81
female , group C , associate's degree , standard , none , 53 , 62 , 53
female , group E , master's degree , free/reduced , none , 81 , 86 , 87
male , group D , bachelor's degree , free/reduced , completed , 39 , 42 , 38
female , group C , some college , standard , completed , 71 , 71 , 80
female , group C , some college , standard , completed , 70 , 72 , 76
female , group C , bachelor's degree , free/reduced , none , 43 , 62 , 61
female , group D , associate's degree , standard , none , 64 , 76 , 74
female , group B , high school , free/reduced , none , 64 , 73 , 71
female , group C , associate's degree , standard , completed , 62 , 76 , 80
female , group D , some college , free/reduced , none , 69 , 65 , 74
female , group D , bachelor's degree , free/reduced , completed , 93 , 100 , 100
female , group D , some college , standard , completed , 79 , 84 , 91
female , group C , bachelor's degree , free/reduced , none , 67 , 75 , 72
female , group A , some college , standard , none , 69 , 84 , 82
female , group C , bachelor's degree , standard , completed , 52 , 61 , 66
female , group C , bachelor's degree , free/reduced , completed , 47 , 62 , 66
female , group B , associate's degree , free/reduced , none , 46 , 61 , 55
female , group C , high school , standard , none , 44 , 61 , 52
female , group C , associate's degree , standard , completed , 57 , 77 , 80
female , group C , high school , free/reduced , none , 35 , 53 , 46
female , group B , associate's degree , free/reduced , none , 54 , 65 , 65
female , group D , high school , free/reduced , completed , 65 , 61 , 71
male , group D , associate's degree , free/reduced , completed , 61 , 71 , 73
female , group E , high school , free/reduced , none , 57 , 58 , 57
female , group D , master's degree , standard , none , 78 , 91 , 96
female , group B , high school , standard , none , 58 , 68 , 61
female , group C , associate's degree , standard , none , 54 , 61 , 58
female , group D , some college , free/reduced , none , 49 , 58 , 60
female , group E , high school , free/reduced , completed , 57 , 75 , 73
female , group D , some college , standard , completed , 75 , 77 , 83
female , group C , some college , standard , none , 62 , 69 , 69
female , group D , master's degree , standard , none , 92 , 100 , 100
female , group D , high school , standard , none , 45 , 63 , 59
female , group A , some college , standard , none , 56 , 58 , 64
female , group D , some college , standard , none , 62 , 70 , 72
female , group B , bachelor's degree , standard , none , 75 , 84 , 80
female , group D , bachelor's degree , standard , none , 89 , 100 , 100
female , group D , some college , free/reduced , none , 49 , 65 , 61
female , group A , some college , standard , none , 54 , 63 , 67
female , group C , some college , standard , completed , 64 , 82 , 77
female , group C , associate's degree , standard , none , 91 , 95 , 94
female , group B , high school , free/reduced , none , 8 , 24 , 23
female , group A , some college , standard , completed , 78 , 87 , 91
female , group C , associate's degree , standard , none , 40 , 59 , 51
female , group D , some college , free/reduced , completed , 67 , 86 , 83
female , group D , associate's degree , free/reduced , none , 55 , 76 , 76
female , group D , bachelor's degree , free/reduced , none , 62 , 72 , 74
female , group C , high school , free/reduced , completed , 59 , 71 , 65
female , group D , some college , standard , completed , 68 , 78 , 77
female , group D , some college , free/reduced , none , 77 , 86 , 86
