male , group A , associate's degree , free/reduced , none , 47 , 57 , 44
male , group B , some college , free/reduced , none , 40 , 43 , 39
male , group C , master's degree , free/reduced , completed , 46 , 42 , 46
male , group B , associate's degree , free/reduced , none , 57 , 56 , 57
male , group C , associate's degree , free/reduced , none , 55 , 61 , 54
male , group B , some college , free/reduced , completed , 59 , 65 , 66
male , group E , associate's degree , free/reduced , completed , 77 , 69 , 68
male , group E , bachelor's degree , free/reduced , completed , 79 , 74 , 72
male , group A , associate's degree , free/reduced , none , 62 , 61 , 55
male , group B , associate's degree , free/reduced , none , 61 , 58 , 56
male , group B , associate's degree , free/reduced , none , 44 , 41 , 38
male , group B , high school , free/reduced , none , 49 , 45 , 45
male , group D , high school , free/reduced , none , 42 , 39 , 34
male , group C , high school , free/reduced , none , 27 , 34 , 36
male , group C , associate's degree , free/reduced , completed , 43 , 45 , 50
male , group C , associate's degree , free/reduced , completed , 78 , 81 , 82
male , group D , high school , free/reduced , none , 63 , 57 , 56
male , group E , some college , free/reduced , completed , 87 , 74 , 70
male , group C , associate's degree , free/reduced , none , 73 , 68 , 66
male , group E , associate's degree , free/reduced , completed , 100 , 100 , 93
male , group B , some college , free/reduced , none , 60 , 60 , 60
male , group D , associate's degree , free/reduced , none , 66 , 62 , 64
male , group B , associate's degree , free/reduced , completed , 82 , 78 , 74
male , group C , high school , free/reduced , completed , 53 , 51 , 51
male , group C , master's degree , free/reduced , completed , 62 , 68 , 75
male , group C , associate's degree , free/reduced , completed , 65 , 67 , 65
male , group C , some college , free/reduced , none , 35 , 28 , 27
male , group C , associate's degree , free/reduced , completed , 60 , 51 , 56
male , group B , high school , free/reduced , none , 66 , 77 , 70
male , group D , bachelor's degree , free/reduced , none , 63 , 66 , 67
male , group B , bachelor's degree , free/reduced , none , 73 , 56 , 57
male , group B , bachelor's degree , free/reduced , none , 88 , 75 , 76
male , group B , associate's degree , free/reduced , none , 67 , 62 , 60
male , group C , high school , free/reduced , completed , 40 , 46 , 50
male , group D , associate's degree , free/reduced , none , 90 , 87 , 75
male , group A , some college , free/reduced , none , 28 , 23 , 19
male , group C , high school , free/reduced , none , 58 , 61 , 52
male , group D , high school , free/reduced , none , 75 , 74 , 66
male , group D , some college , free/reduced , none , 59 , 62 , 61
male , group C , bachelor's degree , free/reduced , none , 61 , 66 , 61
male , group E , associate's degree , free/reduced , none , 46 , 43 , 41
male , group C , master's degree , free/reduced , none , 79 , 81 , 71
male , group A , high school , free/reduced , none , 48 , 45 , 41
male , group E , high school , free/reduced , completed , 57 , 56 , 54
male , group B , some college , free/reduced , none , 41 , 39 , 34
male , group C , associate's degree , free/reduced , none , 64 , 66 , 59
male , group C , some college , free/reduced , completed , 50 , 48 , 53
male , group D , associate's degree , free/reduced , none , 75 , 66 , 73
male , group D , some college , free/reduced , none , 69 , 66 , 60
male , group C , some college , free/reduced , none , 65 , 58 , 49
male , group C , bachelor's degree , free/reduced , none , 37 , 56 , 47
male , group D , associate's degree , free/reduced , none , 53 , 54 , 48
male , group C , bachelor's degree , free/reduced , none , 53 , 58 , 55
male , group B , some college , free/reduced , none , 54 , 54 , 45
male , group C , some college , free/reduced , none , 68 , 68 , 61
male , group D , some college , free/reduced , none , 61 , 47 , 56
male , group C , some college , free/reduced , none , 63 , 61 , 54
male , group B , bachelor's degree , free/reduced , none , 55 , 59 , 54
male , group C , master's degree , free/reduced , none , 54 , 59 , 50
male , group B , bachelor's degree , free/reduced , completed , 87 , 90 , 88
male , group D , some college , free/reduced , none , 77 , 62 , 64
male , group C , master's degree , free/reduced , none , 61 , 67 , 66
male , group B , bachelor's degree , free/reduced , none , 48 , 51 , 46
male , group B , high school , free/reduced , none , 63 , 48 , 47
male , group D , bachelor's degree , free/reduced , none , 68 , 68 , 67
male , group C , some college , free/reduced , none , 58 , 57 , 54
male , group B , high school , free/reduced , none , 30 , 24 , 15
male , group D , high school , free/reduced , none , 60 , 57 , 51
male , group C , associate's degree , free/reduced , completed , 65 , 73 , 68
male , group B , bachelor's degree , free/reduced , none , 62 , 63 , 56
male , group C , high school , free/reduced , completed , 58 , 51 , 52
male , group B , associate's degree , free/reduced , completed , 69 , 70 , 63
male , group D , some college , free/reduced , none , 49 , 57 , 46
male , group C , associate's degree , free/reduced , none , 77 , 67 , 64
male , group C , some college , free/reduced , none , 74 , 77 , 73
male , group D , associate's degree , free/reduced , none , 52 , 57 , 50
male , group D , associate's degree , free/reduced , none , 81 , 75 , 78
male , group D , some college , free/reduced , none , 63 , 61 , 60
male , group D , associate's degree , free/reduced , none , 77 , 78 , 73
male , group A , high school , free/reduced , none , 53 , 58 , 44
male , group C , high school , free/reduced , none , 66 , 66 , 59
male , group A , bachelor's degree , free/reduced , none , 62 , 72 , 65
male , group E , associate's degree , free/reduced , completed , 91 , 73 , 80
male , group C , high school , free/reduced , none , 61 , 60 , 55
male , group B , some college , free/reduced , none , 55 , 55 , 47
male , group C , master's degree , free/reduced , completed , 79 , 77 , 75
male , group C , associate's degree , free/reduced , none , 58 , 55 , 53
male , group E , bachelor's degree , free/reduced , completed , 70 , 68 , 72
male , group A , some college , free/reduced , none , 58 , 60 , 57
male , group C , associate's degree , free/reduced , none , 68 , 65 , 61
male , group D , high school , free/reduced , none , 66 , 74 , 69
male , group A , some college , free/reduced , none , 75 , 81 , 74
male , group A , high school , free/reduced , none , 45 , 47 , 49
male , group E , some college , free/reduced , completed , 49 , 52 , 51
male , group B , associate's degree , free/reduced , completed , 58 , 57 , 53
male , group B , some college , free/reduced , completed , 74 , 77 , 76
male , group B , some college , free/reduced , none , 75 , 68 , 65
male , group C , associate's degree , free/reduced , none , 87 , 73 , 72
male , group C , high school , free/reduced , none , 59 , 53 , 52
male , group E , associate's degree , free/reduced , completed , 78 , 74 , 72
male , group C , associate's degree , free/reduced , none , 49 , 51 , 51
male , group E , associate's degree , free/reduced , none , 90 , 90 , 82
male , group C , some college , free/reduced , none , 80 , 64 , 66
male , group D , bachelor's degree , free/reduced , none , 55 , 46 , 44
male , group C , high school , free/reduced , none , 54 , 72 , 59
male , group D , high school , free/reduced , none , 44 , 51 , 48
male , group B , high school , free/reduced , none , 36 , 29 , 27
male , group D , bachelor's degree , free/reduced , none , 50 , 42 , 48
male , group D , high school , free/reduced , none , 69 , 70 , 67
male , group D , high school , free/reduced , none , 74 , 70 , 69
male , group E , associate's degree , free/reduced , none , 64 , 56 , 52
male , group E , associate's degree , free/reduced , completed , 46 , 43 , 44
male , group C , some college , free/reduced , completed , 67 , 74 , 70
male , group D , some college , free/reduced , none , 62 , 57 , 62
male , group C , bachelor's degree , free/reduced , completed , 70 , 75 , 74
male , group D , some college , free/reduced , none , 70 , 63 , 58
male , group C , master's degree , free/reduced , completed , 72 , 66 , 72
male , group B , some college , free/reduced , completed , 60 , 62 , 60
male , group E , high school , free/reduced , completed , 86 , 81 , 75
male , group C , high school , free/reduced , none , 62 , 55 , 55
