male , group A , some high school , free/reduced , none , 39 , 39 , 34
male , group B , some high school , standard , none , 67 , 64 , 61
male , group D , some high school , free/reduced , none , 45 , 37 , 37
male , group C , some high school , free/reduced , none , 61 , 57 , 56
male , group C , some high school , standard , none , 49 , 49 , 41
male , group E , some high school , standard , none , 30 , 26 , 22
male , group B , some high school , standard , none , 72 , 68 , 67
male , group B , some high school , standard , none , 88 , 84 , 75
male , group D , some high school , standard , none , 62 , 67 , 61
male , group E , some high school , standard , none , 94 , 88 , 78
male , group D , some high school , standard , none , 86 , 80 , 75
male , group A , some high school , free/reduced , none , 68 , 72 , 64
male , group E , some high school , standard , none , 92 , 87 , 78
male , group D , some high school , standard , none , 75 , 74 , 69
male , group D , some high school , free/reduced , none , 59 , 42 , 41
male , group D , some high school , standard , none , 86 , 73 , 70
male , group D , some high school , free/reduced , none , 56 , 54 , 52
male , group C , some high school , standard , none , 51 , 52 , 44
male , group D , some high school , standard , none , 74 , 74 , 72
male , group B , some high school , standard , none , 74 , 63 , 57
male , group D , some high school , standard , none , 60 , 59 , 54
male , group C , some high school , free/reduced , none , 69 , 71 , 65
male , group A , some high school , free/reduced , none , 65 , 59 , 53
male , group C , some high school , free/reduced , none , 68 , 63 , 54
male , group C , some high school , standard , none , 73 , 66 , 66
male , group A , some high school , free/reduced , none , 79 , 82 , 73
male , group A , some high school , standard , none , 64 , 50 , 43
male , group D , some high school , free/reduced , none , 62 , 49 , 52
male , group C , some high school , free/reduced , none , 79 , 76 , 65
male , group D , some high school , standard , none , 73 , 66 , 62
male , group A , some high school , standard , none , 71 , 62 , 50
male , group A , some high school , standard , none , 53 , 54 , 48
male , group C , some high school , standard , none , 75 , 72 , 62
male , group D , some high school , standard , none , 84 , 84 , 80
male , group D , some high school , standard , none , 69 , 66 , 61
male , group C , some high school , standard , none , 73 , 66 , 63
male , group A , some high school , free/reduced , none , 55 , 46 , 43
male , group D , some high school , standard , none , 55 , 47 , 44
male , group A , some high school , standard , none , 51 , 31 , 36
male , group B , some high school , standard , none , 68 , 54 , 53
male , group C , some high school , standard , none , 64 , 58 , 51
male , group E , some high school , standard , none , 82 , 67 , 61
male , group C , some high school , standard , none , 62 , 64 , 55
male , group C , some high school , standard , none , 57 , 61 , 54
male , group D , some high school , standard , none , 81 , 78 , 78
