female , group C , some high school , standard , none , 69 , 75 , 78
female , group B , some high school , free/reduced , none , 18 , 32 , 28
female , group C , some high school , standard , none , 69 , 73 , 73
female , group D , some high school , free/reduced , none , 50 , 64 , 59
female , group C , some high school , free/reduced , none , 0 , 17 , 10
female , group D , some high school , standard , none , 59 , 58 , 59
female , group D , some high school , standard , none , 73 , 86 , 82
female , group B , some high school , standard , none , 70 , 64 , 72
female , group D , some high school , standard , none , 51 , 63 , 61
female , group D , some high school , standard , none , 76 , 72 , 71
female , group B , some high school , standard , none , 62 , 64 , 66
female , group C , some high school , free/reduced , none , 55 , 65 , 62
female , group C , some high school , free/reduced , none , 44 , 50 , 51
female , group C , some high school , standard , completed , 85 , 92 , 93
female , group C , some high school , free/reduced , none , 65 , 86 , 80
female , group B , some high school , standard , none , 37 , 46 , 46
female , group B , some high school , standard , none , 67 , 89 , 82
female , group C , some high school , free/reduced , none , 43 , 53 , 53
female , group B , some high school , standard , none , 41 , 55 , 51
female , group B , some high school , free/reduced , none , 24 , 38 , 27
female , group D , some high school , free/reduced , none , 27 , 34 , 32
female , group A , some high school , free/reduced , none , 44 , 64 , 58
female , group D , some high school , standard , none , 73 , 84 , 85
female , group D , some high school , standard , none , 80 , 90 , 82
female , group E , some high school , free/reduced , none , 38 , 49 , 45
female , group A , some high school , free/reduced , none , 38 , 43 , 43
female , group C , some high school , standard , completed , 65 , 74 , 77
female , group C , some high school , standard , completed , 59 , 54 , 67
female , group C , some high school , standard , none , 63 , 73 , 68
female , group A , some high school , free/reduced , none , 47 , 59 , 50
female , group A , some high school , free/reduced , none , 59 , 73 , 69
female , group C , some high school , standard , completed , 67 , 74 , 77
female , group D , some high school , standard , none , 59 , 67 , 61
female , group B , some high school , standard , none , 66 , 69 , 68
female , group B , some high school , standard , none , 82 , 82 , 80
female , group C , some high school , standard , completed , 76 , 87 , 85
female , group C , some high school , standard , none , 47 , 54 , 53
female , group D , some high school , standard , none , 81 , 97 , 96
female , group D , some high school , standard , none , 65 , 82 , 81
female , group C , some high school , standard , completed , 44 , 51 , 55
female , group B , some high school , free/reduced , none , 72 , 81 , 79
female , group B , some high school , standard , none , 73 , 79 , 79
female , group C , some high school , standard , completed , 70 , 82 , 76
female , group C , some high school , standard , none , 49 , 63 , 56
female , group B , some high school , standard , none , 57 , 67 , 72
female , group C , some high school , standard , completed , 77 , 90 , 85
female , group D , some high school , standard , none , 48 , 58 , 54
female , group D , some high school , standard , none , 68 , 71 , 75
female , group B , some high school , free/reduced , none , 49 , 58 , 55
female , group E , some high school , free/reduced , none , 72 , 79 , 77
female , group C , some high school , standard , none , 77 , 91 , 88
female , group C , some high school , free/reduced , none , 48 , 58 , 52
female , group C , some high school , standard , none , 65 , 69 , 76
female , group D , some high school , standard , none , 59 , 72 , 80
female , group E , some high school , free/reduced , none , 32 , 34 , 38
female , group D , some high school , free/reduced , none , 67 , 84 , 84
female , group C , some high school , free/reduced , none , 48 , 56 , 51
female , group E , some high school , free/reduced , none , 74 , 74 , 72
female , group D , some high school , free/reduced , none , 48 , 54 , 53
female , group C , some high school , standard , none , 74 , 75 , 82
female , group A , some high school , free/reduced , none , 44 , 45 , 45
