['male', 'group E', "associate's degree", 'standard', 'completed', 81, 81, 79]
['male', 'group D', 'high school', 'standard', 'none', 88, 78, 75]
['male', 'group E', "bachelor's degree", 'free/reduced', 'completed', 79, 74, 72]
['male', 'group A', "bachelor's degree", 'standard', 'completed', 80, 78, 81]
['male', 'group C', 'high school', 'standard', 'none', 84, 77, 74]
['female', 'group D', "bachelor's degree", 'standard', 'none', 78, 82, 79]
['male', 'group E', 'some college', 'standard', 'none', 83, 80, 73]
['male', 'group D', "master's degree", 'standard', 'none', 82, 82, 74]
['male', 'group D', "master's degree", 'standard', 'none', 89, 84, 82]
['male', 'group E', 'some college', 'free/reduced', 'completed', 87, 74, 70]
['male', 'group D', 'some college', 'standard', 'none', 88, 73, 78]
['male', 'group B', 'some high school', 'standard', 'none', 88, 84, 75]
['male', 'group B', "associate's degree", 'free/reduced', 'completed', 82, 78, 74]
['male', 'group E', 'some high school', 'standard', 'none', 94, 88, 78]
['female', 'group B', "bachelor's degree", 'free/reduced', 'none', 78, 79, 76]
['male', 'group E', 'high school', 'standard', 'completed', 81, 80, 76]
['male', 'group B', 'some high school', 'standard', 'completed', 84, 83, 75]
['male', 'group B', "associate's degree", 'standard', 'none', 87, 85, 73]
['male', 'group D', 'some high school', 'standard', 'none', 86, 80, 75]
['male', 'group E', 'some high school', 'standard', 'none', 92, 87, 78]
['male', 'group D', "associate's degree", 'standard', 'none', 80, 75, 77]
['male', 'group C', "associate's degree", 'standard', 'none', 84, 80, 80]
['male', 'group C', "associate's degree", 'standard', 'none', 85, 76, 71]
['male', 'group E', "associate's degree", 'standard', 'none', 89, 76, 74]
['male', 'group D', "master's degree", 'standard', 'none', 80, 80, 72]
['male', 'group C', "associate's degree", 'standard', 'completed', 78, 77, 77]
['male', 'group C', 'some college', 'standard', 'completed', 79, 79, 78]
['male', 'group B', 'some college', 'standard', 'completed', 88, 85, 76]
['male', 'group C', "bachelor's degree", 'standard', 'none', 83, 78, 73]
['male', 'group B', "bachelor's degree", 'free/reduced', 'none', 88, 75, 76]
['male', 'group E', 'some high school', 'standard', 'completed', 77, 76, 77]
['male', 'group D', 'some high school', 'standard', 'none', 86, 73, 70]
['male', 'group D', 'high school', 'free/reduced', 'completed', 78, 77, 80]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 90, 87, 75]
['male', 'group A', 'some college', 'free/reduced', 'completed', 81, 78, 81]
['male', 'group C', "associate's degree", 'standard', 'none', 83, 72, 78]
['male', 'group C', "associate's degree", 'standard', 'completed', 82, 75, 77]
['male', 'group B', "associate's degree", 'standard', 'none', 90, 78, 81]
['male', 'group E', "associate's degree", 'standard', 'none', 87, 74, 76]
['male', 'group B', 'some high school', 'standard', 'completed', 85, 84, 78]
['male', 'group E', 'some college', 'standard', 'none', 84, 77, 71]
['male', 'group C', "master's degree", 'free/reduced', 'none', 79, 81, 71]
['female', 'group B', "associate's degree", 'standard', 'none', 82, 80, 77]
['male', 'group E', 'some college', 'standard', 'completed', 84, 83, 78]
['male', 'group E', 'high school', 'standard', 'none', 84, 73, 69]
['female', 'group D', 'high school', 'standard', 'none', 78, 81, 80]
['male', 'group A', 'some high school', 'free/reduced', 'none', 79, 82, 73]
['male', 'group C', 'high school', 'standard', 'completed', 86, 81, 80]
['male', 'group B', "associate's degree", 'standard', 'none', 81, 73, 72]
['male', 'group C', 'some college', 'standard', 'none', 91, 74, 76]
['female', 'group B', 'some high school', 'standard', 'none', 82, 82, 80]
['male', 'group C', "master's degree", 'standard', 'none', 79, 78, 77]
['male', 'group E', "bachelor's degree", 'standard', 'completed', 85, 66, 71]
['male', 'group D', "associate's degree", 'free/reduced', 'completed', 79, 82, 80]
['female', 'group C', "associate's degree", 'standard', 'none', 81, 77, 79]
['male', 'group D', "bachelor's degree", 'standard', 'none', 88, 78, 83]
['male', 'group D', "master's degree", 'standard', 'none', 95, 81, 84]
['male', 'group D', 'some high school', 'standard', 'none', 84, 84, 80]
['male', 'group E', 'some college', 'standard', 'none', 86, 76, 74]
['male', 'group D', "associate's degree", 'standard', 'completed', 81, 72, 77]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 81, 75, 78]
['male', 'group E', 'some college', 'standard', 'completed', 85, 75, 68]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 77, 78, 73]
['female', 'group D', "associate's degree", 'standard', 'none', 77, 77, 73]
['male', 'group D', 'high school', 'standard', 'none', 89, 87, 79]
['male', 'group E', "associate's degree", 'free/reduced', 'completed', 91, 73, 80]
['male', 'group E', 'some college', 'standard', 'completed', 81, 74, 71]
['male', 'group C', "associate's degree", 'standard', 'none', 92, 79, 84]
['male', 'group D', "associate's degree", 'standard', 'none', 81, 71, 73]
['male', 'group D', "bachelor's degree", 'standard', 'none', 80, 73, 72]
['male', 'group C', "master's degree", 'free/reduced', 'completed', 79, 77, 75]
['male', 'group E', "associate's degree", 'standard', 'completed', 94, 85, 82]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 91, 81, 79]
['male', 'group E', 'some high school', 'standard', 'completed', 89, 84, 77]
['male', 'group C', 'high school', 'standard', 'none', 90, 75, 69]
['male', 'group E', 'some high school', 'standard', 'completed', 87, 84, 76]
['male', 'group D', "associate's degree", 'standard', 'none', 80, 75, 69]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 87, 73, 72]
['male', 'group E', "associate's degree", 'free/reduced', 'completed', 78, 74, 72]
['male', 'group B', "associate's degree", 'standard', 'completed', 82, 84, 78]
['male', 'group D', 'some high school', 'standard', 'completed', 88, 74, 75]
['male', 'group D', 'some college', 'standard', 'none', 88, 77, 77]
['male', 'group B', 'high school', 'standard', 'none', 82, 82, 80]
['male', 'group E', 'high school', 'standard', 'none', 94, 73, 71]
['male', 'group D', 'some high school', 'standard', 'none', 81, 78, 78]
['male', 'group E', 'some high school', 'standard', 'completed', 81, 75, 76]
['male', 'group E', 'high school', 'free/reduced', 'completed', 86, 81, 75]
gender
	female=7	male=80	
race
	group A=3	group B=14	group C=18	group D=27	group E=25	
parents_edu
	associate's degree=29	bachelor's degree=10	high school=12	master's degree=7	some college=13	some high school=16	
lunch
	free/reduced=18	standard=69	
prep_test
	completed=33	none=54	
math score
	min=77, max=95, avg=84.17241379310344
reading score
	min=66, max=88, avg=78.35632183908046
writing score
	min=68, max=84, avg=75.95402298850574
