['female', 'group C', 'some college', 'standard', 'completed', 69, 90, 88]
['male', 'group C', 'high school', 'standard', 'none', 88, 89, 86]
['female', 'group D', "associate's degree", 'free/reduced', 'completed', 75, 90, 88]
['male', 'group C', 'high school', 'standard', 'completed', 82, 84, 82]
['female', 'group C', 'some high school', 'free/reduced', 'completed', 71, 84, 87]
['female', 'group E', "associate's degree", 'standard', 'completed', 82, 85, 86]
['female', 'group C', 'some college', 'free/reduced', 'none', 76, 83, 88]
['female', 'group D', 'some high school', 'standard', 'none', 73, 86, 82]
['female', 'group B', 'some college', 'standard', 'none', 79, 86, 92]
['male', 'group C', "associate's degree", 'free/reduced', 'completed', 78, 81, 82]
['female', 'group D', "associate's degree", 'standard', 'none', 85, 91, 89]
['female', 'group D', "associate's degree", 'free/reduced', 'completed', 77, 89, 98]
['female', 'group B', "bachelor's degree", 'free/reduced', 'none', 75, 85, 82]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 79, 92, 89]
['female', 'group C', 'some college', 'standard', 'completed', 75, 81, 84]
['female', 'group C', 'some college', 'standard', 'completed', 70, 89, 88]
['female', 'group E', 'some college', 'free/reduced', 'completed', 75, 88, 85]
['female', 'group E', "master's degree", 'standard', 'none', 81, 92, 91]
['female', 'group D', 'some college', 'standard', 'none', 79, 86, 81]
['female', 'group C', "master's degree", 'standard', 'completed', 81, 91, 87]
['female', 'group C', "bachelor's degree", 'standard', 'none', 77, 88, 87]
['male', 'group E', 'high school', 'standard', 'completed', 87, 91, 81]
['female', 'group E', "associate's degree", 'free/reduced', 'completed', 83, 86, 88]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 83, 82, 84]
['female', 'group E', "bachelor's degree", 'standard', 'none', 80, 83, 83]
['male', 'group B', "associate's degree", 'standard', 'completed', 81, 82, 82]
['female', 'group D', "master's degree", 'standard', 'completed', 77, 82, 91]
['female', 'group E', 'high school', 'standard', 'none', 75, 86, 79]
['female', 'group C', 'some college', 'standard', 'none', 82, 90, 94]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 77, 94, 95]
['female', 'group D', 'some college', 'standard', 'none', 80, 90, 89]
['female', 'group D', 'some high school', 'standard', 'none', 73, 84, 85]
['female', 'group D', 'some high school', 'standard', 'none', 80, 90, 82]
['female', 'group B', "associate's degree", 'standard', 'none', 80, 86, 83]
['male', 'group D', "associate's degree", 'standard', 'completed', 87, 84, 85]
['female', 'group C', "associate's degree", 'free/reduced', 'completed', 82, 93, 93]
['male', 'group C', "bachelor's degree", 'standard', 'none', 86, 83, 86]
['male', 'group D', 'some high school', 'standard', 'completed', 89, 88, 82]
['female', 'group D', "bachelor's degree", 'standard', 'none', 79, 89, 89]
['female', 'group C', 'some college', 'free/reduced', 'none', 77, 90, 91]
['female', 'group C', 'some college', 'standard', 'none', 84, 87, 91]
['female', 'group A', 'high school', 'free/reduced', 'completed', 77, 88, 85]
['female', 'group C', "associate's degree", 'standard', 'completed', 83, 85, 90]
['male', 'group A', "associate's degree", 'free/reduced', 'completed', 79, 82, 82]
['female', 'group C', 'some college', 'standard', 'none', 83, 83, 90]
['female', 'group C', "bachelor's degree", 'standard', 'none', 81, 88, 90]
['female', 'group C', "bachelor's degree", 'standard', 'none', 86, 92, 87]
['female', 'group B', "master's degree", 'free/reduced', 'completed', 77, 97, 94]
['female', 'group C', 'some high school', 'standard', 'completed', 76, 87, 85]
['female', 'group D', 'some college', 'standard', 'none', 74, 89, 84]
['female', 'group C', "associate's degree", 'standard', 'none', 91, 86, 84]
['female', 'group E', "associate's degree", 'standard', 'completed', 79, 88, 94]
['female', 'group D', "associate's degree", 'standard', 'none', 82, 95, 89]
['male', 'group B', "bachelor's degree", 'free/reduced', 'completed', 87, 90, 88]
['female', 'group B', 'high school', 'standard', 'none', 81, 91, 89]
['male', 'group D', "master's degree", 'free/reduced', 'completed', 84, 89, 90]
['female', 'group C', "associate's degree", 'standard', 'none', 85, 84, 82]
['female', 'group A', "associate's degree", 'standard', 'none', 82, 93, 93]
['female', 'group C', 'high school', 'standard', 'none', 75, 88, 85]
['female', 'group D', 'some high school', 'standard', 'completed', 80, 92, 88]
['female', 'group D', "associate's degree", 'free/reduced', 'completed', 74, 88, 90]
['male', 'group D', "associate's degree", 'standard', 'none', 90, 87, 85]
['female', 'group B', "bachelor's degree", 'free/reduced', 'none', 77, 85, 87]
['female', 'group D', 'some college', 'free/reduced', 'none', 79, 89, 86]
['female', 'group C', "associate's degree", 'standard', 'completed', 75, 82, 90]
['female', 'group E', "bachelor's degree", 'standard', 'completed', 79, 81, 82]
['male', 'group A', "bachelor's degree", 'standard', 'completed', 87, 84, 87]
['male', 'group D', "master's degree", 'standard', 'none', 81, 81, 84]
['female', 'group B', "associate's degree", 'free/reduced', 'completed', 76, 94, 87]
['female', 'group B', 'some high school', 'free/reduced', 'completed', 74, 90, 88]
['female', 'group D', 'high school', 'free/reduced', 'none', 73, 92, 84]
['female', 'group C', 'high school', 'standard', 'none', 81, 84, 82]
['male', 'group B', 'some college', 'standard', 'completed', 87, 84, 86]
['female', 'group C', 'some high school', 'standard', 'completed', 77, 90, 85]
['male', 'group D', 'some high school', 'standard', 'completed', 78, 81, 86]
['female', 'group B', "master's degree", 'standard', 'none', 77, 90, 84]
['female', 'group B', 'high school', 'free/reduced', 'completed', 76, 85, 82]
['female', 'group B', 'some college', 'standard', 'none', 82, 85, 87]
['female', 'group C', 'some high school', 'standard', 'none', 77, 91, 88]
['female', 'group A', 'some high school', 'standard', 'completed', 85, 90, 92]
['female', 'group D', "bachelor's degree", 'free/reduced', 'none', 78, 90, 93]
['female', 'group B', 'high school', 'free/reduced', 'none', 71, 87, 82]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 74, 86, 89]
['female', 'group B', 'high school', 'standard', 'completed', 77, 82, 89]
['male', 'group E', "master's degree", 'standard', 'none', 90, 85, 84]
['male', 'group C', "master's degree", 'standard', 'completed', 91, 85, 85]
['female', 'group E', 'some college', 'standard', 'none', 87, 85, 93]
['female', 'group E', "master's degree", 'free/reduced', 'none', 81, 86, 87]
['male', 'group D', 'some college', 'standard', 'completed', 82, 82, 88]
['male', 'group E', "associate's degree", 'free/reduced', 'none', 90, 90, 82]
['male', 'group D', 'some college', 'standard', 'none', 81, 82, 84]
['female', 'group E', 'some college', 'standard', 'completed', 86, 85, 91]
['female', 'group E', "associate's degree", 'standard', 'none', 85, 92, 85]
['male', 'group D', "master's degree", 'standard', 'none', 85, 84, 89]
['female', 'group D', 'some college', 'standard', 'completed', 79, 84, 91]
['male', 'group D', 'some college', 'standard', 'completed', 85, 81, 85]
['female', 'group D', "master's degree", 'standard', 'none', 78, 91, 96]
['male', 'group C', 'some college', 'standard', 'none', 84, 87, 81]
['female', 'group B', "bachelor's degree", 'standard', 'none', 75, 84, 80]
['male', 'group B', 'some high school', 'standard', 'completed', 79, 85, 86]
['female', 'group A', 'some college', 'standard', 'completed', 78, 87, 91]
['female', 'group D', 'some college', 'free/reduced', 'none', 77, 86, 86]
gender
	female=76	male=26	
race
	group A=6	group B=18	group C=33	group D=30	group E=15	
parents_edu
	associate's degree=23	bachelor's degree=17	high school=12	master's degree=12	some college=25	some high school=13	
lunch
	free/reduced=28	standard=74	
prep_test
	completed=50	none=52	
math score
	min=69, max=91, avg=80.08823529411765
reading score
	min=81, max=97, avg=87.01960784313725
writing score
	min=79, max=98, avg=86.8921568627451
