['female', 'group B', 'some high school', 'free/reduced', 'none', 18, 32, 28]
['female', 'group C', 'some high school', 'free/reduced', 'none', 0, 17, 10]
['male', 'group E', 'some high school', 'standard', 'none', 30, 26, 22]
['male', 'group C', 'high school', 'free/reduced', 'none', 27, 34, 36]
['female', 'group C', 'some college', 'free/reduced', 'none', 22, 39, 33]
['male', 'group C', 'some college', 'free/reduced', 'none', 35, 28, 27]
['male', 'group A', 'some college', 'free/reduced', 'none', 28, 23, 19]
['female', 'group B', 'some high school', 'free/reduced', 'none', 24, 38, 27]
['female', 'group D', 'some high school', 'free/reduced', 'none', 27, 34, 32]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 26, 31, 38]
['female', 'group C', 'some college', 'free/reduced', 'none', 32, 39, 33]
['male', 'group B', 'high school', 'free/reduced', 'none', 30, 24, 15]
['female', 'group C', 'high school', 'standard', 'none', 29, 29, 30]
['female', 'group C', 'some high school', 'free/reduced', 'completed', 29, 40, 44]
['female', 'group B', 'some college', 'standard', 'none', 19, 38, 32]
['female', 'group B', 'high school', 'free/reduced', 'completed', 23, 44, 36]
['female', 'group E', 'some high school', 'free/reduced', 'none', 32, 34, 38]
['male', 'group B', 'high school', 'free/reduced', 'none', 36, 29, 27]
['female', 'group B', 'high school', 'free/reduced', 'none', 8, 24, 23]
gender
	female=13	male=6	
race
	group A=1	group B=7	group C=7	group D=2	group E=2	
parents_edu
	associate's degree=1	bachelor's degree=0	high school=6	master's degree=0	some college=5	some high school=7	
lunch
	free/reduced=16	standard=3	
prep_test
	completed=2	none=17	
math score
	min=0, max=36, avg=25
reading score
	min=17, max=44, avg=31.736842105263158
writing score
	min=10, max=44, avg=28.94736842105263
