['female', 'group B', "master's degree", 'standard', 'none', 90, 95, 93]
['female', 'group B', 'some college', 'standard', 'completed', 88, 95, 92]
['male', 'group E', 'some college', 'standard', 'none', 97, 87, 82]
['male', 'group C', 'some college', 'standard', 'completed', 98, 86, 90]
['female', 'group D', "master's degree", 'standard', 'none', 87, 100, 100]
['female', 'group E', "bachelor's degree", 'standard', 'completed', 99, 100, 100]
['male', 'group B', "associate's degree", 'standard', 'completed', 91, 89, 92]
['female', 'group C', 'some college', 'standard', 'completed', 88, 93, 93]
['female', 'group B', 'high school', 'standard', 'none', 87, 95, 86]
['male', 'group E', "associate's degree", 'free/reduced', 'completed', 100, 100, 93]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 96, 100, 100]
['female', 'group D', 'some high school', 'standard', 'completed', 97, 100, 100]
['female', 'group C', 'some college', 'standard', 'completed', 88, 95, 94]
['female', 'group E', 'high school', 'standard', 'none', 99, 93, 90]
['female', 'group D', "associate's degree", 'standard', 'completed', 88, 92, 95]
['female', 'group C', 'some high school', 'standard', 'completed', 85, 92, 93]
['male', 'group E', "associate's degree", 'standard', 'completed', 97, 82, 88]
['male', 'group E', 'some college', 'standard', 'completed', 99, 87, 81]
['female', 'group C', "bachelor's degree", 'standard', 'none', 83, 93, 95]
['female', 'group D', 'some college', 'standard', 'completed', 82, 97, 96]
['female', 'group D', "master's degree", 'free/reduced', 'completed', 85, 95, 100]
['male', 'group C', "associate's degree", 'standard', 'completed', 87, 100, 95]
['female', 'group C', "associate's degree", 'standard', 'none', 85, 89, 95]
['female', 'group D', 'high school', 'standard', 'completed', 88, 99, 100]
['female', 'group E', 'some college', 'standard', 'none', 100, 92, 97]
['female', 'group E', "bachelor's degree", 'standard', 'none', 100, 100, 100]
['female', 'group B', "associate's degree", 'standard', 'completed', 90, 90, 91]
['female', 'group B', "associate's degree", 'standard', 'completed', 94, 87, 92]
['female', 'group E', "associate's degree", 'standard', 'completed', 95, 89, 92]
['male', 'group A', "associate's degree", 'standard', 'completed', 97, 92, 86]
['female', 'group A', 'some high school', 'standard', 'completed', 92, 100, 97]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 96, 90, 92]
['female', 'group E', "bachelor's degree", 'free/reduced', 'completed', 92, 100, 100]
['male', 'group A', "bachelor's degree", 'standard', 'none', 91, 96, 92]
['female', 'group D', 'some high school', 'standard', 'none', 81, 97, 96]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 92, 100, 99]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 94, 90, 91]
['male', 'group A', 'some college', 'standard', 'completed', 100, 96, 86]
['male', 'group D', 'some college', 'standard', 'completed', 100, 97, 99]
['female', 'group D', 'some college', 'standard', 'completed', 85, 86, 98]
['female', 'group E', "master's degree", 'standard', 'completed', 94, 99, 100]
['male', 'group E', 'some college', 'free/reduced', 'none', 93, 90, 83]
['male', 'group C', 'some college', 'standard', 'completed', 93, 84, 90]
['female', 'group D', 'some college', 'standard', 'none', 98, 100, 99]
['female', 'group C', "associate's degree", 'standard', 'completed', 96, 96, 99]
['female', 'group C', 'some college', 'standard', 'completed', 87, 89, 94]
['female', 'group E', "associate's degree", 'standard', 'none', 84, 95, 92]
['female', 'group E', "associate's degree", 'standard', 'none', 87, 94, 95]
['male', 'group B', 'some high school', 'standard', 'completed', 94, 86, 87]
['female', 'group B', "bachelor's degree", 'standard', 'none', 97, 97, 96]
['male', 'group C', "associate's degree", 'standard', 'none', 97, 93, 91]
['female', 'group E', "associate's degree", 'standard', 'completed', 93, 100, 95]
['female', 'group D', "bachelor's degree", 'free/reduced', 'completed', 93, 100, 100]
['male', 'group E', "bachelor's degree", 'standard', 'completed', 100, 100, 100]
['male', 'group B', 'some college', 'standard', 'completed', 91, 96, 91]
['male', 'group C', "associate's degree", 'standard', 'completed', 98, 87, 90]
['female', 'group D', "master's degree", 'standard', 'none', 92, 100, 100]
['female', 'group E', "associate's degree", 'standard', 'none', 100, 100, 100]
['female', 'group D', "bachelor's degree", 'standard', 'none', 89, 100, 100]
['female', 'group C', "associate's degree", 'standard', 'none', 91, 95, 94]
['female', 'group E', "master's degree", 'standard', 'completed', 88, 99, 95]
gender
	female=41	male=20	
race
	group A=4	group B=9	group C=17	group D=13	group E=18	
parents_edu
	associate's degree=18	bachelor's degree=13	high school=3	master's degree=6	some college=16	some high school=5	
lunch
	free/reduced=5	standard=56	
prep_test
	completed=40	none=21	
math score
	min=81, max=100, avg=92.42622950819673
reading score
	min=82, max=100, avg=94.36065573770492
writing score
	min=81, max=100, avg=94.1311475409836
