['male', 'group D', 'high school', 'free/reduced', 'completed', 64, 64, 67]
['female', 'group B', 'some college', 'free/reduced', 'completed', 65, 75, 70]
['female', 'group D', "master's degree", 'standard', 'none', 62, 70, 75]
['female', 'group B', 'some college', 'standard', 'none', 63, 65, 61]
['female', 'group E', "master's degree", 'free/reduced', 'none', 56, 72, 65]
['female', 'group C', "associate's degree", 'standard', 'none', 58, 73, 68]
['male', 'group B', 'some college', 'free/reduced', 'completed', 59, 65, 66]
['female', 'group A', "associate's degree", 'standard', 'completed', 55, 65, 62]
['female', 'group D', "associate's degree", 'free/reduced', 'completed', 57, 74, 76]
['female', 'group C', 'some college', 'standard', 'none', 60, 72, 74]
['female', 'group D', 'some college', 'free/reduced', 'completed', 58, 63, 73]
['female', 'group D', 'some high school', 'standard', 'completed', 61, 74, 72]
['female', 'group E', "master's degree", 'standard', 'none', 62, 68, 68]
['female', 'group A', 'some college', 'standard', 'none', 58, 70, 67]
['female', 'group E', 'some college', 'standard', 'completed', 63, 72, 70]
['female', 'group D', 'some college', 'free/reduced', 'none', 58, 67, 62]
['female', 'group C', 'some college', 'standard', 'none', 58, 67, 72]
['female', 'group B', "associate's degree", 'free/reduced', 'none', 52, 76, 70]
['female', 'group C', 'some college', 'standard', 'none', 55, 69, 65]
['female', 'group C', "associate's degree", 'standard', 'none', 59, 66, 67]
['female', 'group C', 'some college', 'free/reduced', 'none', 59, 62, 64]
['male', 'group A', 'some high school', 'standard', 'completed', 62, 67, 69]
['female', 'group B', "associate's degree", 'standard', 'completed', 59, 70, 66]
['male', 'group D', 'some high school', 'standard', 'none', 62, 67, 61]
['female', 'group C', "associate's degree", 'standard', 'none', 63, 67, 70]
['female', 'group B', "master's degree", 'free/reduced', 'completed', 52, 70, 62]
['male', 'group C', "master's degree", 'free/reduced', 'completed', 62, 68, 75]
['female', 'group D', "associate's degree", 'standard', 'none', 65, 69, 70]
['male', 'group C', "associate's degree", 'free/reduced', 'completed', 65, 67, 65]
['male', 'group D', 'some high school', 'standard', 'completed', 62, 66, 68]
['female', 'group B', 'some high school', 'standard', 'none', 62, 64, 66]
['male', 'group C', 'some high school', 'free/reduced', 'completed', 59, 69, 65]
['female', 'group B', "associate's degree", 'standard', 'none', 57, 69, 68]
['female', 'group B', 'some college', 'free/reduced', 'none', 58, 61, 66]
['female', 'group D', 'high school', 'standard', 'completed', 56, 68, 74]
['female', 'group C', 'some high school', 'free/reduced', 'none', 55, 65, 62]
['female', 'group B', "associate's degree", 'standard', 'completed', 52, 66, 73]
['male', 'group D', "bachelor's degree", 'free/reduced', 'none', 63, 66, 67]
['female', 'group D', 'some high school', 'standard', 'completed', 64, 60, 74]
['female', 'group B', 'high school', 'standard', 'completed', 58, 70, 68]
['female', 'group B', 'some high school', 'standard', 'completed', 60, 70, 70]
['female', 'group E', 'some college', 'standard', 'none', 62, 73, 70]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 64, 73, 68]
['female', 'group D', 'some college', 'standard', 'none', 65, 70, 71]
['female', 'group E', 'high school', 'standard', 'completed', 59, 63, 75]
['female', 'group B', "associate's degree", 'free/reduced', 'none', 53, 71, 67]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 59, 64, 75]
['male', 'group B', "bachelor's degree", 'standard', 'none', 63, 71, 69]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 56, 65, 63]
['female', 'group B', 'some college', 'free/reduced', 'none', 61, 68, 66]
['female', 'group C', 'high school', 'standard', 'none', 61, 73, 63]
['female', 'group B', "bachelor's degree", 'standard', 'none', 52, 65, 69]
['female', 'group C', 'some college', 'standard', 'none', 59, 71, 70]
['female', 'group B', "bachelor's degree", 'standard', 'none', 61, 72, 70]
['male', 'group C', "bachelor's degree", 'free/reduced', 'none', 61, 66, 61]
['female', 'group C', 'some college', 'free/reduced', 'completed', 45, 73, 70]
['female', 'group D', "bachelor's degree", 'standard', 'none', 59, 70, 73]
['female', 'group E', "bachelor's degree", 'standard', 'none', 64, 73, 70]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 57, 78, 67]
['female', 'group D', 'high school', 'standard', 'none', 62, 64, 64]
['female', 'group C', 'some high school', 'standard', 'none', 63, 73, 68]
['male', 'group B', 'some high school', 'standard', 'completed', 63, 67, 67]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 51, 72, 79]
['female', 'group C', 'some college', 'free/reduced', 'none', 62, 67, 62]
['female', 'group C', 'high school', 'standard', 'none', 61, 72, 70]
['female', 'group A', 'some high school', 'free/reduced', 'none', 59, 73, 69]
['female', 'group C', 'high school', 'standard', 'none', 63, 69, 74]
['female', 'group D', 'some high school', 'standard', 'none', 59, 67, 61]
['female', 'group D', "master's degree", 'standard', 'none', 55, 64, 70]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 60, 75, 74]
['female', 'group C', "associate's degree", 'standard', 'none', 64, 64, 70]
['female', 'group B', 'high school', 'standard', 'none', 54, 64, 68]
['female', 'group B', 'some high school', 'standard', 'none', 66, 69, 68]
['female', 'group C', "associate's degree", 'standard', 'none', 62, 74, 70]
['female', 'group D', "master's degree", 'standard', 'none', 64, 63, 66]
['female', 'group C', 'high school', 'free/reduced', 'none', 62, 67, 64]
['female', 'group C', "associate's degree", 'standard', 'completed', 55, 72, 79]
['male', 'group C', "master's degree", 'free/reduced', 'none', 61, 67, 66]
['female', 'group B', "associate's degree", 'free/reduced', 'none', 53, 70, 70]
['female', 'group D', "master's degree", 'free/reduced', 'completed', 61, 71, 78]
['female', 'group D', "master's degree", 'standard', 'none', 53, 61, 68]
['female', 'group A', 'high school', 'standard', 'none', 55, 73, 73]
['female', 'group C', 'some college', 'standard', 'none', 54, 64, 65]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 56, 79, 72]
['female', 'group E', 'some college', 'standard', 'none', 61, 64, 62]
['female', 'group B', "associate's degree", 'standard', 'none', 58, 63, 65]
['female', 'group C', 'some college', 'standard', 'none', 58, 59, 66]
['female', 'group C', 'high school', 'standard', 'none', 60, 68, 72]
['male', 'group C', "associate's degree", 'free/reduced', 'completed', 65, 73, 68]
['female', 'group D', "associate's degree", 'standard', 'none', 59, 70, 65]
['female', 'group E', 'high school', 'free/reduced', 'none', 64, 62, 68]
['female', 'group A', "associate's degree", 'standard', 'completed', 65, 70, 74]
['female', 'group B', 'some college', 'standard', 'none', 62, 67, 67]
['female', 'group D', 'some college', 'free/reduced', 'none', 55, 71, 69]
['female', 'group C', 'high school', 'standard', 'none', 65, 69, 67]
['female', 'group C', 'some college', 'free/reduced', 'completed', 63, 73, 71]
['female', 'group C', 'high school', 'free/reduced', 'none', 66, 76, 68]
['male', 'group B', 'high school', 'standard', 'none', 60, 68, 60]
['male', 'group B', 'some college', 'standard', 'completed', 62, 66, 68]
['female', 'group A', "bachelor's degree", 'standard', 'none', 59, 72, 70]
['female', 'group B', 'some high school', 'standard', 'none', 57, 67, 72]
['female', 'group D', 'some college', 'standard', 'none', 63, 64, 67]
['female', 'group B', 'some high school', 'free/reduced', 'completed', 59, 63, 64]
['male', 'group A', "bachelor's degree", 'free/reduced', 'none', 62, 72, 65]
['female', 'group B', 'some high school', 'standard', 'completed', 60, 70, 74]
['female', 'group C', 'some college', 'free/reduced', 'none', 62, 72, 70]
['female', 'group B', 'some college', 'free/reduced', 'completed', 53, 66, 73]
['female', 'group C', "associate's degree", 'standard', 'completed', 59, 73, 72]
['female', 'group C', 'high school', 'free/reduced', 'none', 53, 72, 64]
['female', 'group B', 'high school', 'standard', 'none', 62, 62, 63]
['female', 'group C', 'high school', 'standard', 'completed', 58, 75, 77]
['female', 'group B', 'some high school', 'free/reduced', 'completed', 52, 67, 72]
['female', 'group B', 'high school', 'standard', 'none', 66, 72, 70]
['female', 'group D', 'some college', 'free/reduced', 'none', 60, 66, 70]
['male', 'group D', 'high school', 'free/reduced', 'none', 66, 74, 69]
['female', 'group E', "associate's degree", 'free/reduced', 'completed', 57, 68, 73]
['female', 'group C', "master's degree", 'standard', 'completed', 54, 64, 67]
['male', 'group D', "bachelor's degree", 'free/reduced', 'completed', 61, 70, 76]
['female', 'group B', 'high school', 'free/reduced', 'none', 60, 72, 68]
['female', 'group C', "associate's degree", 'free/reduced', 'completed', 56, 68, 70]
['female', 'group C', 'some high school', 'standard', 'none', 65, 69, 76]
['female', 'group C', 'high school', 'standard', 'completed', 60, 64, 74]
['female', 'group C', 'high school', 'standard', 'none', 59, 72, 68]
['female', 'group A', 'high school', 'standard', 'none', 61, 68, 63]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 63, 64, 66]
['female', 'group B', 'high school', 'free/reduced', 'none', 64, 73, 71]
['male', 'group C', 'high school', 'free/reduced', 'none', 54, 72, 59]
['female', 'group A', "master's degree", 'free/reduced', 'none', 50, 67, 73]
['female', 'group E', "associate's degree", 'standard', 'none', 59, 62, 69]
['female', 'group B', "associate's degree", 'free/reduced', 'none', 54, 65, 65]
['female', 'group D', 'high school', 'free/reduced', 'completed', 65, 61, 71]
['male', 'group D', "associate's degree", 'free/reduced', 'completed', 61, 71, 73]
['female', 'group B', 'high school', 'standard', 'none', 58, 68, 61]
['female', 'group E', 'high school', 'free/reduced', 'completed', 57, 75, 73]
['female', 'group C', 'some college', 'standard', 'none', 62, 69, 69]
['female', 'group D', 'some college', 'standard', 'none', 62, 70, 72]
['female', 'group A', 'some college', 'standard', 'none', 54, 63, 67]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 55, 76, 76]
['female', 'group D', "bachelor's degree", 'free/reduced', 'none', 62, 72, 74]
['female', 'group C', 'high school', 'free/reduced', 'completed', 59, 71, 65]
gender
	female=118	male=22	
race
	group A=11	group B=36	group C=50	group D=32	group E=11	
parents_edu
	associate's degree=31	bachelor's degree=15	high school=31	master's degree=12	some college=32	some high school=19	
lunch
	free/reduced=58	standard=82	
prep_test
	completed=48	none=92	
math score
	min=45, max=66, avg=59.45
reading score
	min=59, max=79, avg=68.62857142857143
writing score
	min=59, max=79, avg=68.75714285714285
