['female', 'group B', "bachelor's degree", 'standard', 'none', 72, 72, 74]
['male', 'group C', 'some college', 'standard', 'none', 76, 78, 75]
['female', 'group B', "associate's degree", 'standard', 'none', 71, 83, 78]
['female', 'group B', 'high school', 'standard', 'none', 65, 81, 73]
['female', 'group C', 'some high school', 'standard', 'none', 69, 75, 78]
['female', 'group C', 'some high school', 'standard', 'none', 69, 73, 73]
['male', 'group D', "bachelor's degree", 'free/reduced', 'completed', 74, 71, 80]
['male', 'group A', "master's degree", 'free/reduced', 'none', 73, 74, 72]
['female', 'group C', "bachelor's degree", 'standard', 'none', 67, 69, 75]
['female', 'group D', 'some college', 'standard', 'none', 69, 74, 74]
['female', 'group D', "associate's degree", 'standard', 'none', 74, 81, 83]
['female', 'group C', 'high school', 'standard', 'none', 66, 71, 76]
['female', 'group C', "associate's degree", 'standard', 'none', 69, 80, 71]
['female', 'group C', 'some college', 'standard', 'none', 73, 80, 82]
['female', 'group D', "associate's degree", 'standard', 'none', 71, 71, 74]
['female', 'group C', "bachelor's degree", 'standard', 'none', 65, 72, 74]
['male', 'group C', 'high school', 'standard', 'none', 71, 79, 71]
['male', 'group D', "bachelor's degree", 'standard', 'completed', 68, 74, 74]
['male', 'group D', 'some college', 'standard', 'completed', 65, 77, 74]
['male', 'group D', "bachelor's degree", 'free/reduced', 'completed', 74, 79, 75]
['female', 'group D', "bachelor's degree", 'standard', 'completed', 68, 75, 81]
['female', 'group E', 'high school', 'free/reduced', 'completed', 66, 74, 78]
['female', 'group B', "associate's degree", 'standard', 'completed', 61, 86, 87]
['female', 'group B', "master's degree", 'free/reduced', 'completed', 58, 76, 78]
['female', 'group B', 'high school', 'standard', 'completed', 68, 83, 78]
['female', 'group C', 'some college', 'free/reduced', 'completed', 67, 75, 70]
['male', 'group A', 'high school', 'standard', 'completed', 72, 73, 74]
['female', 'group C', "associate's degree", 'standard', 'completed', 71, 77, 77]
['male', 'group D', 'some college', 'standard', 'completed', 76, 83, 79]
['female', 'group C', "master's degree", 'standard', 'completed', 69, 84, 85]
['female', 'group C', "associate's degree", 'standard', 'completed', 67, 84, 86]
['female', 'group D', 'some college', 'free/reduced', 'none', 65, 81, 77]
['male', 'group C', "associate's degree", 'standard', 'none', 69, 77, 69]
['male', 'group D', 'some high school', 'standard', 'completed', 74, 71, 78]
['female', 'group B', 'some college', 'free/reduced', 'none', 74, 81, 76]
['male', 'group B', 'high school', 'free/reduced', 'none', 66, 77, 70]
['female', 'group B', "bachelor's degree", 'standard', 'none', 67, 86, 83]
['female', 'group D', 'some college', 'free/reduced', 'none', 71, 83, 83]
['female', 'group B', 'some college', 'standard', 'none', 70, 75, 78]
['female', 'group C', "master's degree", 'free/reduced', 'completed', 65, 81, 81]
['female', 'group C', 'some high school', 'free/reduced', 'completed', 64, 79, 77]
['female', 'group C', "bachelor's degree", 'standard', 'none', 63, 75, 81]
['female', 'group D', 'high school', 'standard', 'none', 69, 72, 77]
['female', 'group E', 'some college', 'free/reduced', 'none', 71, 76, 70]
['female', 'group C', 'some high school', 'free/reduced', 'none', 65, 86, 80]
['female', 'group D', "bachelor's degree", 'free/reduced', 'none', 73, 79, 84]
['female', 'group D', 'some college', 'free/reduced', 'completed', 70, 78, 78]
['female', 'group B', 'some high school', 'standard', 'none', 67, 89, 82]
['female', 'group E', "bachelor's degree", 'standard', 'none', 65, 73, 75]
['female', 'group C', "associate's degree", 'standard', 'completed', 67, 84, 81]
['female', 'group C', "associate's degree", 'standard', 'completed', 74, 75, 83]
['female', 'group B', "associate's degree", 'standard', 'none', 73, 76, 80]
['female', 'group C', 'high school', 'free/reduced', 'completed', 67, 79, 84]
['female', 'group C', 'some college', 'standard', 'none', 71, 81, 80]
['female', 'group B', 'high school', 'standard', 'completed', 69, 76, 74]
['female', 'group C', 'high school', 'standard', 'none', 72, 80, 75]
['female', 'group C', 'some college', 'standard', 'completed', 63, 78, 80]
['male', 'group D', 'some high school', 'standard', 'none', 74, 74, 72]
['female', 'group E', 'some college', 'standard', 'none', 67, 76, 75]
['male', 'group D', "master's degree", 'standard', 'none', 73, 70, 75]
['female', 'group C', 'some high school', 'standard', 'completed', 65, 74, 77]
['female', 'group D', "master's degree", 'standard', 'completed', 70, 71, 74]
['female', 'group A', 'some high school', 'standard', 'completed', 59, 85, 80]
['female', 'group C', 'some college', 'standard', 'completed', 67, 81, 79]
['female', 'group B', "associate's degree", 'standard', 'none', 73, 83, 76]
['female', 'group C', 'some high school', 'standard', 'completed', 67, 74, 77]
['female', 'group C', 'some college', 'free/reduced', 'completed', 64, 85, 85]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 65, 77, 74]
['female', 'group E', 'some college', 'standard', 'none', 71, 70, 76]
['female', 'group C', "associate's degree", 'standard', 'completed', 68, 86, 84]
['female', 'group D', "bachelor's degree", 'standard', 'completed', 71, 76, 83]
['male', 'group C', 'high school', 'standard', 'none', 70, 74, 71]
['female', 'group A', "associate's degree", 'free/reduced', 'none', 65, 85, 76]
['female', 'group D', 'some college', 'free/reduced', 'completed', 59, 78, 76]
['female', 'group D', "master's degree", 'standard', 'none', 74, 79, 82]
['female', 'group E', 'some college', 'standard', 'completed', 66, 74, 73]
['female', 'group D', 'some high school', 'standard', 'completed', 66, 78, 78]
['female', 'group B', 'high school', 'free/reduced', 'completed', 67, 78, 79]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 66, 83, 83]
['female', 'group D', 'some college', 'standard', 'completed', 74, 75, 79]
['female', 'group C', 'some college', 'standard', 'none', 63, 74, 74]
['female', 'group D', 'some college', 'free/reduced', 'completed', 63, 80, 80]
['male', 'group B', 'some college', 'standard', 'completed', 71, 75, 70]
['female', 'group E', 'high school', 'standard', 'none', 74, 81, 71]
['female', 'group D', "bachelor's degree", 'free/reduced', 'none', 63, 73, 78]
['female', 'group D', "associate's degree", 'standard', 'completed', 73, 75, 80]
['female', 'group D', 'some college', 'standard', 'none', 69, 77, 77]
['female', 'group C', "associate's degree", 'standard', 'none', 65, 76, 76]
['female', 'group E', 'high school', 'standard', 'none', 74, 76, 73]
['female', 'group D', 'high school', 'standard', 'none', 69, 77, 73]
['female', 'group D', 'some high school', 'standard', 'none', 65, 82, 81]
['female', 'group E', 'some college', 'standard', 'none', 76, 78, 80]
['female', 'group C', "associate's degree", 'standard', 'none', 65, 77, 74]
['female', 'group B', "bachelor's degree", 'standard', 'completed', 66, 74, 81]
['female', 'group B', 'high school', 'free/reduced', 'completed', 67, 80, 81]
['female', 'group D', "associate's degree", 'standard', 'none', 76, 74, 73]
['female', 'group B', 'some high school', 'free/reduced', 'none', 72, 81, 79]
['female', 'group E', 'high school', 'standard', 'completed', 74, 79, 80]
['female', 'group B', "bachelor's degree", 'standard', 'completed', 65, 81, 81]
['female', 'group D', 'some college', 'standard', 'completed', 69, 79, 81]
['female', 'group A', 'high school', 'standard', 'completed', 68, 80, 76]
['female', 'group B', 'some high school', 'standard', 'none', 73, 79, 79]
['male', 'group C', 'some college', 'free/reduced', 'none', 74, 77, 73]
['female', 'group C', 'some college', 'standard', 'none', 69, 78, 76]
['female', 'group C', "associate's degree", 'standard', 'completed', 65, 84, 84]
['female', 'group D', 'high school', 'standard', 'completed', 69, 77, 78]
['female', 'group E', 'some college', 'standard', 'completed', 73, 78, 76]
['female', 'group C', 'some high school', 'standard', 'completed', 70, 82, 76]
['female', 'group D', 'high school', 'standard', 'none', 67, 72, 74]
['female', 'group E', "associate's degree", 'free/reduced', 'none', 73, 76, 78]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 66, 74, 81]
['female', 'group D', "associate's degree", 'standard', 'completed', 57, 78, 79]
['male', 'group C', "associate's degree", 'standard', 'completed', 73, 78, 72]
['female', 'group C', 'high school', 'standard', 'none', 76, 76, 74]
['female', 'group E', "associate's degree", 'standard', 'completed', 65, 75, 77]
['female', 'group B', "associate's degree", 'free/reduced', 'completed', 68, 77, 80]
['male', 'group D', "associate's degree", 'standard', 'none', 72, 79, 74]
['male', 'group D', 'high school', 'standard', 'none', 69, 75, 71]
['male', 'group B', 'some college', 'standard', 'completed', 69, 77, 77]
['female', 'group D', 'some high school', 'standard', 'none', 68, 71, 75]
['male', 'group D', "bachelor's degree", 'standard', 'none', 75, 73, 74]
['female', 'group C', "bachelor's degree", 'free/reduced', 'none', 62, 78, 79]
['female', 'group A', 'some college', 'standard', 'completed', 72, 79, 82]
['female', 'group E', 'some high school', 'free/reduced', 'none', 72, 79, 77]
['female', 'group E', "associate's degree", 'free/reduced', 'none', 70, 84, 81]
['male', 'group C', 'some high school', 'standard', 'completed', 76, 80, 73]
['female', 'group C', 'some college', 'standard', 'none', 73, 76, 78]
['male', 'group A', 'some college', 'free/reduced', 'none', 75, 81, 74]
['female', 'group D', 'some college', 'free/reduced', 'none', 64, 74, 75]
['female', 'group C', 'high school', 'standard', 'none', 72, 80, 83]
['female', 'group D', 'some high school', 'free/reduced', 'completed', 69, 86, 81]
['female', 'group A', 'high school', 'standard', 'completed', 75, 82, 79]
['female', 'group C', "associate's degree", 'standard', 'none', 66, 77, 73]
['male', 'group B', 'some college', 'free/reduced', 'completed', 74, 77, 76]
['female', 'group C', "bachelor's degree", 'standard', 'none', 65, 79, 81]
['female', 'group C', 'some college', 'standard', 'completed', 71, 71, 80]
['female', 'group C', 'some college', 'standard', 'completed', 70, 72, 76]
['female', 'group D', 'some high school', 'standard', 'none', 59, 72, 80]
['female', 'group D', "associate's degree", 'standard', 'none', 64, 76, 74]
['female', 'group C', "associate's degree", 'standard', 'completed', 62, 76, 80]
['female', 'group B', 'some high school', 'free/reduced', 'completed', 63, 78, 79]
['female', 'group D', 'some high school', 'standard', 'completed', 65, 78, 82]
['female', 'group C', "master's degree", 'standard', 'none', 73, 78, 74]
['female', 'group D', 'some high school', 'free/reduced', 'none', 67, 84, 84]
['female', 'group C', "bachelor's degree", 'free/reduced', 'none', 67, 75, 72]
['female', 'group A', 'some college', 'standard', 'none', 69, 84, 82]
['female', 'group C', "associate's degree", 'standard', 'completed', 57, 77, 80]
['male', 'group C', 'some college', 'free/reduced', 'completed', 67, 74, 70]
['male', 'group C', "bachelor's degree", 'free/reduced', 'completed', 70, 75, 74]
['female', 'group D', 'some college', 'standard', 'completed', 75, 77, 83]
['female', 'group E', 'some high school', 'free/reduced', 'none', 74, 74, 72]
['male', 'group C', 'high school', 'standard', 'none', 75, 81, 71]
['female', 'group C', 'some high school', 'free/reduced', 'completed', 65, 76, 75]
['female', 'group C', 'some college', 'standard', 'completed', 64, 82, 77]
['female', 'group C', 'some high school', 'standard', 'none', 74, 75, 82]
['female', 'group D', 'some college', 'free/reduced', 'completed', 67, 86, 83]
['female', 'group B', 'some high school', 'standard', 'completed', 65, 82, 78]
['female', 'group D', 'some college', 'standard', 'completed', 68, 78, 77]
gender
	female=130	male=28	
race
	group A=9	group B=26	group C=60	group D=47	group E=16	
parents_edu
	associate's degree=31	bachelor's degree=22	high school=26	master's degree=8	some college=44	some high school=27	
lunch
	free/reduced=46	standard=112	
prep_test
	completed=76	none=82	
math score
	min=57, max=76, avg=68.75316455696202
reading score
	min=69, max=89, avg=77.69620253164557
writing score
	min=69, max=87, avg=77.36075949367088
