class 0 female= 24, male= 74, group A= 19, group B= 20, group C= 29, group D= 20, group E= 10, associate's degree= 18, bachelor's degree=  9, high school= 31, master's degree=  1, some college= 19, some high school= 20, free/reduced= 49, standard= 49, completed= 20, none= 78, math score: min= 29, max= 61, avg=47.03, reading score: min= 31, max= 58, avg=46.82, writing score: min= 34, max= 54, avg=44.38, 
class 1 female=  7, male= 80, group A=  3, group B= 14, group C= 18, group D= 27, group E= 25, associate's degree= 29, bachelor's degree= 10, high school= 12, master's degree=  7, some college= 13, some high school= 16, free/reduced= 18, standard= 69, completed= 33, none= 54, math score: min= 77, max= 95, avg=84.17, reading score: min= 66, max= 88, avg=78.36, writing score: min= 68, max= 84, avg=75.95, 
class 2 female= 83, male=  9, group A= 10, group B= 15, group C= 37, group D= 25, group E=  5, associate's degree= 25, bachelor's degree=  9, high school= 15, master's degree=  8, some college= 16, some high school= 19, free/reduced= 56, standard= 36, completed= 24, none= 68, math score: min= 35, max= 56, avg=47.62, reading score: min= 50, max= 67, avg=58.64, writing score: min= 49, max= 69, avg=57.54, 
class 3 female=130, male= 28, group A=  9, group B= 26, group C= 60, group D= 47, group E= 16, associate's degree= 31, bachelor's degree= 22, high school= 26, master's degree=  8, some college= 44, some high school= 27, free/reduced= 46, standard=112, completed= 76, none= 82, math score: min= 57, max= 76, avg=68.75, reading score: min= 69, max= 89, avg=77.70, writing score: min= 69, max= 87, avg=77.36, 
class 4 female= 76, male= 26, group A=  6, group B= 18, group C= 33, group D= 30, group E= 15, associate's degree= 23, bachelor's degree= 17, high school= 12, master's degree= 12, some college= 25, some high school= 13, free/reduced= 28, standard= 74, completed= 50, none= 52, math score: min= 69, max= 91, avg=80.09, reading score: min= 81, max= 97, avg=87.02, writing score: min= 79, max= 98, avg=86.89, 
class 5 female= 41, male= 20, group A=  4, group B=  9, group C= 17, group D= 13, group E= 18, associate's degree= 18, bachelor's degree= 13, high school=  3, master's degree=  6, some college= 16, some high school=  5, free/reduced=  5, standard= 56, completed= 40, none= 21, math score: min= 81, max=100, avg=92.43, reading score: min= 82, max=100, avg=94.36, writing score: min= 81, max=100, avg=94.13, 
class 6 female= 13, male=  6, group A=  1, group B=  7, group C=  7, group D=  2, group E=  2, associate's degree=  1, bachelor's degree=  0, high school=  6, master's degree=  0, some college=  5, some high school=  7, free/reduced= 16, standard=  3, completed=  2, none= 17, math score: min=  0, max= 36, avg=25.00, reading score: min= 17, max= 44, avg=31.74, writing score: min= 10, max= 44, avg=28.95, 
class 7 female= 14, male=106, group A= 10, group B= 19, group C= 31, group D= 38, group E= 22, associate's degree= 25, bachelor's degree= 14, high school= 29, master's degree=  3, some college= 26, some high school= 23, free/reduced= 28, standard= 92, completed= 37, none= 83, math score: min= 65, max= 82, avg=72.29, reading score: min= 57, max= 76, avg=67.47, writing score: min= 57, max= 77, avg=65.77, 
class 8 female=  8, male=103, group A= 13, group B= 24, group C= 37, group D= 26, group E= 11, associate's degree= 21, bachelor's degree=  9, high school= 30, master's degree=  2, some college= 30, some high school= 19, free/reduced= 43, standard= 68, completed= 21, none= 90, math score: min= 54, max= 73, avg=61.78, reading score: min= 47, max= 67, avg=57.05, writing score: min= 43, max= 67, avg=55.08, 
class 9 female=118, male= 22, group A= 11, group B= 36, group C= 50, group D= 32, group E= 11, associate's degree= 31, bachelor's degree= 15, high school= 31, master's degree= 12, some college= 32, some high school= 19, free/reduced= 58, standard= 82, completed= 48, none= 92, math score: min= 45, max= 66, avg=59.45, reading score: min= 59, max= 79, avg=68.63, writing score: min= 59, max= 79, avg=68.76, 
