['female', 'group B', 'high school', 'free/reduced', 'none', 38, 60, 50]
['female', 'group A', "master's degree", 'standard', 'none', 50, 53, 58]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 54, 58, 61]
['male', 'group D', 'some college', 'standard', 'none', 44, 54, 53]
['female', 'group D', 'some high school', 'free/reduced', 'none', 50, 64, 59]
['female', 'group B', "associate's degree", 'standard', 'none', 53, 58, 65]
['female', 'group E', "associate's degree", 'free/reduced', 'none', 50, 56, 54]
['male', 'group D', "associate's degree", 'standard', 'none', 52, 55, 49]
['female', 'group C', "associate's degree", 'standard', 'none', 39, 64, 57]
['female', 'group D', 'some college', 'standard', 'none', 51, 58, 54]
['female', 'group D', 'some high school', 'standard', 'none', 51, 63, 61]
['female', 'group E', 'some college', 'free/reduced', 'completed', 42, 55, 54]
['male', 'group B', "master's degree", 'free/reduced', 'none', 49, 53, 52]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 43, 51, 54]
['female', 'group B', 'high school', 'free/reduced', 'completed', 46, 54, 58]
['female', 'group C', 'some college', 'free/reduced', 'none', 46, 64, 66]
['female', 'group B', 'some college', 'free/reduced', 'none', 45, 53, 55]
['female', 'group C', 'high school', 'free/reduced', 'none', 42, 62, 60]
['female', 'group E', "master's degree", 'free/reduced', 'none', 45, 56, 54]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 47, 53, 58]
['female', 'group D', 'high school', 'free/reduced', 'none', 49, 57, 52]
['female', 'group C', 'some high school', 'free/reduced', 'none', 43, 53, 53]
['female', 'group B', 'some high school', 'standard', 'none', 41, 55, 51]
['female', 'group D', 'some high school', 'free/reduced', 'completed', 35, 55, 60]
['female', 'group C', "associate's degree", 'standard', 'none', 46, 58, 57]
['female', 'group C', 'some college', 'free/reduced', 'completed', 42, 66, 69]
['female', 'group C', 'some college', 'standard', 'none', 52, 58, 58]
['male', 'group A', "bachelor's degree", 'free/reduced', 'completed', 49, 58, 60]
['female', 'group A', 'some high school', 'free/reduced', 'none', 44, 64, 58]
['female', 'group B', 'high school', 'free/reduced', 'none', 50, 67, 63]
['female', 'group A', 'some college', 'free/reduced', 'none', 49, 65, 55]
['female', 'group C', 'high school', 'standard', 'none', 54, 59, 62]
['female', 'group D', 'high school', 'free/reduced', 'completed', 52, 57, 56]
['female', 'group D', "master's degree", 'free/reduced', 'completed', 47, 58, 67]
['female', 'group A', 'some high school', 'free/reduced', 'none', 47, 59, 50]
['female', 'group C', "associate's degree", 'free/reduced', 'none', 53, 61, 62]
['male', 'group C', "bachelor's degree", 'free/reduced', 'none', 53, 58, 55]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 52, 59, 56]
['female', 'group B', "associate's degree", 'standard', 'none', 49, 52, 54]
['female', 'group D', "master's degree", 'free/reduced', 'none', 40, 59, 54]
['female', 'group B', 'some high school', 'standard', 'completed', 54, 61, 62]
['female', 'group C', 'some high school', 'standard', 'none', 47, 54, 53]
['male', 'group C', "associate's degree", 'standard', 'completed', 51, 60, 58]
['female', 'group D', 'high school', 'standard', 'none', 51, 66, 62]
['female', 'group C', 'some college', 'standard', 'none', 53, 62, 56]
['female', 'group C', 'high school', 'free/reduced', 'completed', 50, 66, 64]
['male', 'group A', "associate's degree", 'free/reduced', 'completed', 40, 55, 53]
['female', 'group B', 'some college', 'free/reduced', 'completed', 48, 56, 58]
['female', 'group C', "bachelor's degree", 'free/reduced', 'none', 44, 63, 62]
['female', 'group D', "master's degree", 'standard', 'none', 54, 60, 63]
['female', 'group C', "master's degree", 'free/reduced', 'none', 40, 58, 54]
['female', 'group C', 'high school', 'free/reduced', 'none', 35, 61, 54]
['female', 'group C', 'some high school', 'standard', 'completed', 44, 51, 55]
['female', 'group B', 'high school', 'standard', 'none', 50, 53, 55]
['male', 'group C', 'some high school', 'free/reduced', 'completed', 51, 56, 53]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 43, 60, 58]
['female', 'group C', 'some high school', 'free/reduced', 'completed', 50, 60, 60]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 52, 57, 50]
['female', 'group B', 'some college', 'standard', 'completed', 50, 64, 66]
['female', 'group C', "associate's degree", 'standard', 'none', 49, 53, 53]
['female', 'group C', 'some high school', 'standard', 'none', 49, 63, 56]
['female', 'group D', "associate's degree", 'free/reduced', 'completed', 42, 61, 58]
['female', 'group E', 'some college', 'free/reduced', 'none', 53, 58, 57]
['female', 'group A', "associate's degree", 'free/reduced', 'none', 37, 57, 56]
['female', 'group C', "bachelor's degree", 'free/reduced', 'none', 50, 60, 59]
['female', 'group D', 'some college', 'free/reduced', 'completed', 52, 59, 65]
['female', 'group D', 'some high school', 'standard', 'none', 48, 58, 54]
['female', 'group B', 'some high school', 'free/reduced', 'none', 49, 58, 55]
['female', 'group D', "associate's degree", 'free/reduced', 'none', 46, 56, 57]
['female', 'group C', "associate's degree", 'standard', 'completed', 52, 59, 62]
['female', 'group C', "master's degree", 'free/reduced', 'none', 52, 65, 61]
['female', 'group B', 'high school', 'standard', 'none', 48, 62, 60]
['female', 'group C', "associate's degree", 'standard', 'none', 52, 55, 57]
['female', 'group A', "bachelor's degree", 'standard', 'none', 45, 59, 64]
['female', 'group C', 'some high school', 'free/reduced', 'none', 48, 58, 52]
['female', 'group D', 'some high school', 'free/reduced', 'completed', 40, 65, 64]
['female', 'group C', "associate's degree", 'standard', 'none', 53, 62, 53]
['female', 'group C', "bachelor's degree", 'free/reduced', 'none', 43, 62, 61]
['female', 'group E', "associate's degree", 'standard', 'none', 51, 51, 54]
['female', 'group C', "bachelor's degree", 'standard', 'completed', 52, 61, 66]
['female', 'group C', "bachelor's degree", 'free/reduced', 'completed', 47, 62, 66]
['female', 'group B', "associate's degree", 'free/reduced', 'none', 46, 61, 55]
['female', 'group C', 'high school', 'standard', 'none', 44, 61, 52]
['female', 'group C', 'some high school', 'free/reduced', 'none', 48, 56, 51]
['female', 'group C', "associate's degree", 'standard', 'none', 54, 61, 58]
['female', 'group D', 'some college', 'free/reduced', 'none', 49, 58, 60]
['female', 'group D', 'high school', 'standard', 'none', 45, 63, 59]
['female', 'group A', 'some college', 'standard', 'none', 56, 58, 64]
['female', 'group D', 'some high school', 'free/reduced', 'none', 48, 54, 53]
['female', 'group A', 'high school', 'free/reduced', 'completed', 53, 50, 60]
['female', 'group D', 'some college', 'free/reduced', 'none', 49, 65, 61]
['female', 'group C', "associate's degree", 'standard', 'none', 40, 59, 51]
gender
	female=83	male=9	
race
	group A=10	group B=15	group C=37	group D=25	group E=5	
parents_edu
	associate's degree=25	bachelor's degree=9	high school=15	master's degree=8	some college=16	some high school=19	
lunch
	free/reduced=56	standard=36	
prep_test
	completed=24	none=68	
math score
	min=35, max=56, avg=47.619565217391305
reading score
	min=50, max=67, avg=58.641304347826086
writing score
	min=49, max=69, avg=57.54347826086956
