['male', 'group A', 'some college', 'standard', 'completed', 78, 72, 70]
['male', 'group D', 'high school', 'standard', 'none', 66, 69, 63]
['male', 'group C', 'high school', 'standard', 'none', 70, 70, 65]
['male', 'group E', "associate's degree", 'free/reduced', 'completed', 77, 69, 68]
['male', 'group B', 'some high school', 'standard', 'none', 67, 64, 61]
['male', 'group E', "associate's degree", 'standard', 'none', 72, 64, 63]
['male', 'group B', 'some high school', 'standard', 'completed', 65, 66, 62]
['female', 'group D', "bachelor's degree", 'standard', 'none', 65, 67, 62]
['male', 'group B', 'some college', 'standard', 'none', 79, 67, 67]
['male', 'group E', "associate's degree", 'standard', 'completed', 66, 63, 64]
['female', 'group B', 'some high school', 'standard', 'none', 70, 64, 72]
['male', 'group B', 'some high school', 'standard', 'none', 72, 68, 67]
['male', 'group D', 'some college', 'standard', 'completed', 71, 61, 69]
['female', 'group D', 'some high school', 'standard', 'none', 76, 72, 71]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 73, 68, 66]
['male', 'group A', "bachelor's degree", 'standard', 'none', 77, 67, 68]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 66, 62, 64]
['male', 'group E', 'high school', 'standard', 'none', 80, 76, 65]
['female', 'group E', "associate's degree", 'standard', 'none', 66, 65, 69]
['male', 'group D', 'some college', 'standard', 'completed', 77, 62, 62]
['male', 'group E', "bachelor's degree", 'standard', 'none', 82, 62, 62]
['female', 'group C', 'some college', 'standard', 'none', 72, 72, 71]
['male', 'group A', 'some high school', 'free/reduced', 'none', 68, 72, 64]
['male', 'group D', 'some college', 'standard', 'none', 76, 64, 66]
['male', 'group D', 'high school', 'free/reduced', 'completed', 73, 68, 66]
['male', 'group D', 'some high school', 'standard', 'none', 75, 74, 69]
['female', 'group B', 'high school', 'standard', 'none', 65, 64, 62]
['male', 'group D', 'high school', 'standard', 'none', 76, 73, 68]
['male', 'group C', "bachelor's degree", 'standard', 'none', 69, 63, 61]
['male', 'group C', "associate's degree", 'standard', 'none', 76, 70, 68]
['male', 'group E', "associate's degree", 'standard', 'completed', 71, 74, 68]
['male', 'group B', "associate's degree", 'standard', 'none', 80, 76, 64]
['male', 'group A', 'some college', 'standard', 'none', 69, 67, 69]
['male', 'group D', "bachelor's degree", 'standard', 'completed', 67, 61, 68]
['female', 'group C', "associate's degree", 'free/reduced', 'completed', 68, 67, 69]
['male', 'group C', 'high school', 'standard', 'none', 71, 66, 65]
['male', 'group C', 'high school', 'standard', 'none', 71, 60, 61]
['male', 'group D', 'some high school', 'standard', 'completed', 76, 70, 69]
['male', 'group D', "associate's degree", 'standard', 'completed', 67, 72, 67]
['male', 'group D', 'some college', 'standard', 'none', 79, 73, 67]
['male', 'group D', 'high school', 'free/reduced', 'none', 75, 74, 66]
['male', 'group A', "bachelor's degree", 'standard', 'none', 66, 64, 62]
['female', 'group D', 'some college', 'standard', 'none', 77, 68, 77]
['male', 'group E', 'some college', 'standard', 'none', 76, 67, 67]
['male', 'group B', 'some high school', 'standard', 'none', 74, 63, 57]
['male', 'group B', "associate's degree", 'standard', 'completed', 65, 65, 63]
['male', 'group D', "associate's degree", 'standard', 'none', 71, 66, 60]
['male', 'group C', "bachelor's degree", 'standard', 'completed', 71, 74, 68]
['male', 'group C', "associate's degree", 'standard', 'none', 74, 73, 67]
['male', 'group C', 'some high school', 'free/reduced', 'none', 69, 71, 65]
['male', 'group C', 'some high school', 'standard', 'none', 73, 66, 66]
['male', 'group D', "associate's degree", 'standard', 'none', 75, 68, 64]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 75, 66, 73]
['male', 'group D', 'some college', 'free/reduced', 'none', 69, 66, 60]
['male', 'group B', 'high school', 'standard', 'completed', 72, 65, 68]
['male', 'group A', "bachelor's degree", 'standard', 'completed', 75, 58, 62]
['male', 'group A', 'high school', 'free/reduced', 'completed', 72, 67, 65]
['male', 'group E', "bachelor's degree", 'standard', 'completed', 76, 62, 66]
['male', 'group D', "associate's degree", 'standard', 'none', 80, 68, 72]
['male', 'group E', "associate's degree", 'standard', 'none', 76, 71, 67]
['male', 'group B', 'high school', 'standard', 'completed', 73, 71, 68]
['male', 'group C', 'some college', 'free/reduced', 'none', 68, 68, 61]
['male', 'group D', 'high school', 'standard', 'completed', 68, 64, 66]
['male', 'group E', 'some college', 'standard', 'none', 76, 71, 72]
['male', 'group A', 'high school', 'standard', 'none', 68, 70, 66]
['male', 'group D', 'some college', 'standard', 'none', 76, 71, 73]
['female', 'group C', "associate's degree", 'standard', 'completed', 68, 67, 73]
['male', 'group B', 'high school', 'standard', 'completed', 73, 69, 68]
['male', 'group C', 'high school', 'standard', 'completed', 75, 69, 68]
['male', 'group C', 'high school', 'standard', 'completed', 72, 67, 64]
['male', 'group C', "master's degree", 'standard', 'none', 79, 72, 69]
['male', 'group C', 'some high school', 'free/reduced', 'none', 79, 76, 65]
['male', 'group D', 'some college', 'free/reduced', 'none', 77, 62, 64]
['male', 'group D', 'some high school', 'standard', 'none', 73, 66, 62]
['male', 'group D', "bachelor's degree", 'free/reduced', 'none', 68, 68, 67]
['male', 'group E', "bachelor's degree", 'standard', 'none', 68, 68, 64]
['male', 'group C', 'some high school', 'standard', 'none', 75, 72, 62]
['male', 'group D', 'some college', 'free/reduced', 'completed', 69, 60, 63]
['male', 'group B', "associate's degree", 'free/reduced', 'completed', 69, 70, 63]
['male', 'group D', 'some college', 'standard', 'none', 67, 64, 70]
['male', 'group B', 'high school', 'standard', 'none', 79, 60, 65]
['male', 'group A', 'high school', 'standard', 'none', 71, 74, 64]
['male', 'group B', 'high school', 'standard', 'none', 70, 65, 60]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 77, 67, 64]
['male', 'group D', 'some high school', 'standard', 'none', 69, 66, 61]
['male', 'group C', 'some high school', 'standard', 'none', 73, 66, 63]
['male', 'group D', "associate's degree", 'standard', 'none', 80, 63, 63]
['male', 'group C', 'some college', 'standard', 'none', 73, 74, 61]
['male', 'group C', 'high school', 'free/reduced', 'none', 66, 66, 59]
['male', 'group C', 'some college', 'standard', 'none', 69, 64, 68]
['male', 'group D', 'some high school', 'standard', 'completed', 71, 69, 68]
['male', 'group E', 'some college', 'standard', 'none', 68, 72, 65]
['male', 'group E', "bachelor's degree", 'free/reduced', 'completed', 70, 68, 72]
['female', 'group B', 'high school', 'standard', 'none', 74, 72, 72]
['male', 'group B', 'high school', 'standard', 'completed', 76, 62, 60]
['male', 'group B', 'some college', 'standard', 'none', 66, 65, 60]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 68, 65, 61]
['male', 'group D', 'high school', 'standard', 'none', 70, 70, 70]
['male', 'group C', 'some high school', 'standard', 'completed', 67, 73, 68]
['male', 'group E', 'high school', 'standard', 'none', 73, 64, 57]
['male', 'group C', "master's degree", 'standard', 'none', 71, 67, 67]
['male', 'group E', 'some high school', 'standard', 'none', 82, 67, 61]
['male', 'group B', 'some college', 'free/reduced', 'none', 75, 68, 65]
['male', 'group C', 'some college', 'free/reduced', 'none', 80, 64, 66]
['female', 'group E', "bachelor's degree", 'standard', 'completed', 71, 70, 70]
['female', 'group D', 'some college', 'free/reduced', 'none', 69, 65, 74]
['male', 'group E', "bachelor's degree", 'standard', 'completed', 70, 64, 70]
['female', 'group E', 'some college', 'standard', 'none', 68, 70, 66]
['male', 'group D', 'high school', 'free/reduced', 'none', 69, 70, 67]
['male', 'group D', 'high school', 'standard', 'none', 72, 66, 66]
['male', 'group D', 'high school', 'free/reduced', 'none', 74, 70, 69]
['male', 'group E', 'some high school', 'standard', 'completed', 74, 64, 60]
['male', 'group D', 'some college', 'free/reduced', 'none', 70, 63, 58]
['male', 'group D', 'some high school', 'standard', 'completed', 77, 68, 69]
['male', 'group C', "master's degree", 'free/reduced', 'completed', 72, 66, 72]
['male', 'group C', 'high school', 'standard', 'none', 81, 66, 64]
['male', 'group E', "associate's degree", 'standard', 'none', 72, 57, 62]
['male', 'group A', 'some high school', 'standard', 'completed', 66, 68, 64]
['female', 'group E', "associate's degree", 'standard', 'none', 68, 76, 67]
['male', 'group C', 'some high school', 'standard', 'completed', 78, 72, 69]
gender
	female=14	male=106	
race
	group A=10	group B=19	group C=31	group D=38	group E=22	
parents_edu
	associate's degree=25	bachelor's degree=14	high school=29	master's degree=3	some college=26	some high school=23	
lunch
	free/reduced=28	standard=92	
prep_test
	completed=37	none=83	
math score
	min=65, max=82, avg=72.29166666666667
reading score
	min=57, max=76, avg=67.475
writing score
	min=57, max=77, avg=65.76666666666667
