['male', 'group C', "associate's degree", 'standard', 'none', 58, 54, 52]
['male', 'group B', 'some college', 'standard', 'none', 69, 54, 55]
['male', 'group B', "associate's degree", 'free/reduced', 'none', 57, 56, 57]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 55, 61, 54]
['male', 'group B', "associate's degree", 'standard', 'none', 65, 54, 57]
['male', 'group D', 'some college', 'standard', 'completed', 58, 59, 58]
['male', 'group A', "associate's degree", 'free/reduced', 'none', 62, 61, 55]
['female', 'group D', 'some high school', 'standard', 'none', 59, 58, 59]
['male', 'group B', "associate's degree", 'free/reduced', 'none', 61, 58, 56]
['male', 'group D', 'some college', 'standard', 'completed', 63, 55, 63]
['male', 'group C', 'some high school', 'free/reduced', 'none', 61, 57, 56]
['male', 'group C', 'high school', 'standard', 'none', 62, 55, 49]
['male', 'group D', 'high school', 'free/reduced', 'none', 63, 57, 56]
['male', 'group C', "bachelor's degree", 'standard', 'none', 58, 55, 48]
['male', 'group E', 'high school', 'standard', 'none', 70, 55, 56]
['male', 'group B', 'some college', 'free/reduced', 'none', 60, 60, 60]
['male', 'group D', "associate's degree", 'standard', 'none', 61, 55, 52]
['male', 'group C', "associate's degree", 'free/reduced', 'completed', 60, 51, 56]
['male', 'group B', 'some high school', 'standard', 'completed', 61, 56, 56]
['male', 'group D', 'high school', 'standard', 'none', 57, 50, 54]
['male', 'group B', 'some college', 'standard', 'none', 54, 52, 51]
['female', 'group D', 'high school', 'standard', 'none', 56, 52, 55]
['male', 'group C', 'high school', 'standard', 'none', 68, 60, 53]
['male', 'group D', 'high school', 'standard', 'none', 54, 52, 52]
['male', 'group B', "bachelor's degree", 'free/reduced', 'none', 73, 56, 57]
['male', 'group C', 'some high school', 'standard', 'completed', 63, 60, 57]
['male', 'group B', "associate's degree", 'free/reduced', 'none', 67, 62, 60]
['male', 'group D', 'some high school', 'free/reduced', 'none', 56, 54, 52]
['male', 'group B', "bachelor's degree", 'standard', 'none', 66, 60, 57]
['male', 'group C', 'some college', 'standard', 'none', 61, 61, 62]
['male', 'group E', "associate's degree", 'standard', 'completed', 62, 56, 53]
['male', 'group C', 'high school', 'free/reduced', 'none', 58, 61, 52]
['male', 'group B', 'some college', 'standard', 'none', 62, 61, 57]
['male', 'group E', 'some college', 'standard', 'none', 66, 57, 52]
['male', 'group A', "associate's degree", 'standard', 'none', 63, 61, 61]
['male', 'group D', 'some college', 'free/reduced', 'none', 59, 62, 61]
['female', 'group B', 'high school', 'standard', 'none', 58, 62, 59]
['male', 'group C', 'some college', 'standard', 'none', 59, 60, 58]
['male', 'group C', 'high school', 'standard', 'completed', 69, 58, 53]
['male', 'group C', "associate's degree", 'standard', 'completed', 57, 54, 56]
['male', 'group D', 'some high school', 'standard', 'none', 60, 59, 54]
['female', 'group C', 'some high school', 'standard', 'completed', 59, 54, 67]
['male', 'group D', 'some college', 'standard', 'none', 68, 59, 62]
['male', 'group E', 'high school', 'free/reduced', 'completed', 57, 56, 54]
['female', 'group D', 'high school', 'standard', 'completed', 57, 58, 64]
['male', 'group A', 'some high school', 'free/reduced', 'none', 65, 59, 53]
['male', 'group C', 'some high school', 'free/reduced', 'none', 68, 63, 54]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 64, 66, 59]
['male', 'group C', 'high school', 'standard', 'none', 61, 56, 55]
['male', 'group C', 'high school', 'standard', 'none', 70, 56, 51]
['male', 'group C', 'some college', 'free/reduced', 'none', 65, 58, 49]
['male', 'group A', 'high school', 'standard', 'none', 59, 52, 46]
['male', 'group D', 'some college', 'free/reduced', 'none', 61, 47, 56]
['male', 'group B', 'some high school', 'standard', 'completed', 64, 53, 57]
['male', 'group C', 'some college', 'free/reduced', 'none', 63, 61, 54]
['male', 'group B', "bachelor's degree", 'free/reduced', 'none', 55, 59, 54]
['male', 'group A', 'some high school', 'standard', 'none', 64, 50, 43]
['male', 'group D', 'some high school', 'free/reduced', 'none', 62, 49, 52]
['male', 'group D', 'some college', 'standard', 'none', 71, 49, 52]
['male', 'group D', "bachelor's degree", 'standard', 'none', 69, 58, 57]
['male', 'group C', "master's degree", 'free/reduced', 'none', 54, 59, 50]
['male', 'group E', 'some college', 'standard', 'none', 68, 60, 59]
['male', 'group C', 'some high school', 'free/reduced', 'completed', 56, 61, 60]
['male', 'group E', "associate's degree", 'standard', 'completed', 62, 61, 58]
['male', 'group B', 'high school', 'free/reduced', 'none', 63, 48, 47]
['male', 'group A', 'some college', 'standard', 'completed', 61, 51, 52]
['male', 'group C', 'some college', 'free/reduced', 'none', 58, 57, 54]
['male', 'group A', 'some high school', 'standard', 'none', 71, 62, 50]
['male', 'group D', 'high school', 'free/reduced', 'none', 60, 57, 51]
['male', 'group B', "bachelor's degree", 'free/reduced', 'none', 62, 63, 56]
['male', 'group C', 'high school', 'free/reduced', 'completed', 58, 51, 52]
['female', 'group E', "bachelor's degree", 'free/reduced', 'none', 61, 58, 62]
['male', 'group D', "associate's degree", 'standard', 'none', 61, 48, 46]
['male', 'group D', 'some college', 'free/reduced', 'none', 63, 61, 60]
['male', 'group B', 'high school', 'standard', 'none', 62, 55, 54]
['male', 'group C', 'some college', 'standard', 'none', 66, 59, 52]
['male', 'group E', 'some high school', 'standard', 'completed', 68, 51, 57]
['male', 'group C', "master's degree", 'standard', 'none', 67, 57, 59]
['male', 'group C', 'high school', 'free/reduced', 'none', 61, 60, 55]
['male', 'group B', 'some college', 'free/reduced', 'none', 55, 55, 47]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 58, 55, 53]
['male', 'group D', 'some college', 'standard', 'none', 55, 58, 52]
['male', 'group D', 'some college', 'standard', 'none', 60, 63, 59]
['male', 'group A', 'some college', 'free/reduced', 'none', 58, 60, 57]
['male', 'group E', 'some college', 'standard', 'none', 69, 60, 54]
['male', 'group B', "bachelor's degree", 'standard', 'none', 59, 54, 51]
['male', 'group C', 'high school', 'standard', 'none', 62, 67, 58]
['male', 'group B', 'some high school', 'standard', 'none', 68, 54, 53]
['female', 'group A', 'some college', 'free/reduced', 'none', 61, 60, 57]
['male', 'group A', "bachelor's degree", 'standard', 'none', 64, 60, 58]
['male', 'group B', "associate's degree", 'free/reduced', 'completed', 58, 57, 53]
['male', 'group C', 'some high school', 'standard', 'none', 64, 58, 51]
['male', 'group D', 'high school', 'standard', 'none', 64, 54, 50]
['male', 'group C', 'some high school', 'standard', 'none', 62, 64, 55]
['male', 'group C', 'high school', 'free/reduced', 'none', 59, 53, 52]
['male', 'group B', 'high school', 'standard', 'none', 59, 58, 47]
['male', 'group C', 'some high school', 'standard', 'none', 57, 61, 54]
['male', 'group D', "associate's degree", 'standard', 'completed', 67, 54, 63]
['male', 'group B', 'high school', 'standard', 'none', 57, 48, 51]
['male', 'group E', "associate's degree", 'free/reduced', 'none', 64, 56, 52]
['male', 'group D', 'some college', 'free/reduced', 'none', 62, 57, 62]
['male', 'group A', "associate's degree", 'standard', 'none', 67, 57, 53]
['female', 'group E', 'high school', 'free/reduced', 'none', 57, 58, 57]
['male', 'group C', 'high school', 'standard', 'completed', 58, 52, 54]
['male', 'group D', 'some college', 'standard', 'none', 72, 57, 58]
['male', 'group C', 'some college', 'standard', 'none', 63, 63, 60]
['male', 'group B', 'some college', 'free/reduced', 'completed', 60, 62, 60]
['male', 'group C', "associate's degree", 'standard', 'none', 62, 65, 58]
['male', 'group A', 'high school', 'standard', 'none', 57, 51, 54]
['male', 'group A', 'high school', 'standard', 'none', 63, 63, 62]
['male', 'group C', 'high school', 'free/reduced', 'none', 62, 55, 55]
gender
	female=8	male=103	
race
	group A=13	group B=24	group C=37	group D=26	group E=11	
parents_edu
	associate's degree=21	bachelor's degree=9	high school=30	master's degree=2	some college=30	some high school=19	
lunch
	free/reduced=43	standard=68	
prep_test
	completed=21	none=90	
math score
	min=54, max=73, avg=61.78378378378378
reading score
	min=47, max=67, avg=57.04504504504504
writing score
	min=43, max=67, avg=55.08108108108108
