['male', 'group A', "associate's degree", 'free/reduced', 'none', 47, 57, 44]
['male', 'group B', 'some college', 'free/reduced', 'none', 40, 43, 39]
['male', 'group D', "associate's degree", 'standard', 'none', 40, 52, 43]
['male', 'group C', "master's degree", 'free/reduced', 'completed', 46, 42, 46]
['male', 'group D', 'some college', 'standard', 'none', 40, 42, 38]
['male', 'group E', 'some college', 'standard', 'none', 53, 55, 48]
['male', 'group C', 'some college', 'standard', 'none', 53, 44, 42]
['female', 'group C', 'high school', 'free/reduced', 'none', 33, 41, 43]
['male', 'group A', 'some high school', 'free/reduced', 'none', 39, 39, 34]
['male', 'group D', 'some high school', 'free/reduced', 'none', 45, 37, 37]
['female', 'group A', "associate's degree", 'free/reduced', 'none', 41, 51, 48]
['male', 'group C', 'some high school', 'standard', 'none', 49, 49, 41]
['male', 'group B', "associate's degree", 'free/reduced', 'none', 44, 41, 38]
['female', 'group B', "associate's degree", 'standard', 'none', 47, 49, 50]
['male', 'group B', 'high school', 'free/reduced', 'none', 49, 45, 45]
['male', 'group A', 'some college', 'free/reduced', 'completed', 50, 47, 54]
['male', 'group D', 'high school', 'free/reduced', 'none', 42, 39, 34]
['male', 'group C', "associate's degree", 'free/reduced', 'completed', 43, 45, 50]
['male', 'group B', 'high school', 'standard', 'completed', 60, 44, 47]
['male', 'group A', "associate's degree", 'standard', 'none', 54, 53, 47]
['female', 'group A', "bachelor's degree", 'standard', 'none', 51, 49, 51]
['male', 'group C', 'some high school', 'free/reduced', 'completed', 53, 37, 40]
['male', 'group B', 'some high school', 'standard', 'completed', 51, 54, 41]
['male', 'group A', 'high school', 'standard', 'none', 57, 43, 47]
['male', 'group D', "bachelor's degree", 'standard', 'none', 54, 49, 47]
['male', 'group C', 'high school', 'standard', 'none', 52, 53, 49]
['male', 'group C', 'high school', 'free/reduced', 'completed', 53, 51, 51]
['female', 'group E', 'high school', 'standard', 'none', 50, 50, 47]
['male', 'group C', 'some high school', 'free/reduced', 'completed', 45, 52, 49]
['male', 'group C', 'some college', 'standard', 'none', 59, 41, 42]
['female', 'group C', 'high school', 'free/reduced', 'none', 34, 42, 39]
['male', 'group C', "associate's degree", 'standard', 'none', 46, 43, 42]
['male', 'group E', 'some college', 'standard', 'none', 59, 51, 43]
['male', 'group A', 'some high school', 'standard', 'completed', 47, 49, 49]
['female', 'group C', 'some high school', 'free/reduced', 'none', 44, 50, 51]
['male', 'group D', 'some high school', 'free/reduced', 'none', 59, 42, 41]
['male', 'group C', 'some college', 'standard', 'none', 58, 49, 42]
['male', 'group D', 'high school', 'standard', 'none', 53, 52, 42]
['male', 'group D', 'high school', 'standard', 'none', 45, 48, 46]
['female', 'group B', 'some high school', 'standard', 'none', 37, 46, 46]
['male', 'group A', 'some high school', 'standard', 'completed', 46, 41, 43]
['male', 'group C', 'high school', 'free/reduced', 'completed', 40, 46, 50]
['male', 'group C', 'some high school', 'standard', 'none', 51, 52, 44]
['female', 'group C', 'high school', 'free/reduced', 'none', 41, 46, 43]
['male', 'group C', "associate's degree", 'standard', 'none', 47, 37, 35]
['male', 'group C', "associate's degree", 'standard', 'none', 49, 51, 43]
['male', 'group E', "associate's degree", 'free/reduced', 'none', 46, 43, 41]
['female', 'group E', 'some high school', 'free/reduced', 'none', 38, 49, 45]
['female', 'group A', 'some high school', 'free/reduced', 'none', 38, 43, 43]
['male', 'group A', 'high school', 'free/reduced', 'none', 48, 45, 41]
['male', 'group A', 'some college', 'standard', 'none', 53, 43, 43]
['male', 'group B', 'some college', 'free/reduced', 'none', 41, 39, 34]
['male', 'group C', 'some college', 'free/reduced', 'completed', 50, 48, 53]
['male', 'group B', 'high school', 'standard', 'none', 47, 46, 42]
['male', 'group C', "bachelor's degree", 'free/reduced', 'none', 37, 56, 47]
['male', 'group D', "associate's degree", 'free/reduced', 'none', 53, 54, 48]
['male', 'group B', 'some college', 'free/reduced', 'none', 54, 54, 45]
['female', 'group C', 'some college', 'standard', 'none', 54, 48, 52]
['male', 'group C', 'high school', 'standard', 'completed', 53, 52, 49]
['female', 'group C', 'high school', 'free/reduced', 'none', 36, 53, 43]
['female', 'group D', "bachelor's degree", 'free/reduced', 'none', 29, 41, 47]
['female', 'group B', "associate's degree", 'standard', 'none', 40, 48, 50]
['male', 'group E', "associate's degree", 'standard', 'none', 53, 45, 40]
['male', 'group B', "bachelor's degree", 'free/reduced', 'none', 48, 51, 46]
['male', 'group B', "associate's degree", 'standard', 'none', 48, 43, 45]
['male', 'group A', 'some high school', 'standard', 'none', 53, 54, 48]
['female', 'group E', "bachelor's degree", 'standard', 'none', 37, 45, 38]
['male', 'group D', 'some college', 'free/reduced', 'none', 49, 57, 46]
['male', 'group D', 'high school', 'standard', 'none', 41, 52, 51]
['male', 'group A', 'high school', 'free/reduced', 'none', 53, 58, 44]
['male', 'group D', 'high school', 'standard', 'none', 46, 34, 36]
['male', 'group C', 'high school', 'standard', 'none', 50, 48, 42]
['male', 'group B', 'some college', 'standard', 'none', 47, 43, 41]
['male', 'group C', 'some college', 'standard', 'none', 53, 39, 37]
['male', 'group A', 'some high school', 'free/reduced', 'none', 55, 46, 43]
['male', 'group D', 'some high school', 'standard', 'none', 55, 47, 44]
['male', 'group B', 'high school', 'standard', 'none', 52, 48, 49]
['female', 'group C', 'some college', 'free/reduced', 'none', 35, 44, 43]
['female', 'group B', 'some high school', 'standard', 'completed', 32, 51, 44]
['female', 'group B', 'high school', 'standard', 'none', 42, 52, 51]
['female', 'group E', 'high school', 'free/reduced', 'none', 41, 45, 40]
['male', 'group A', 'some high school', 'standard', 'none', 51, 31, 36]
['male', 'group A', 'high school', 'free/reduced', 'none', 45, 47, 49]
['male', 'group E', 'some college', 'free/reduced', 'completed', 49, 52, 51]
['male', 'group B', 'some college', 'standard', 'none', 58, 50, 45]
['female', 'group D', 'high school', 'free/reduced', 'none', 39, 52, 46]
['male', 'group B', 'high school', 'standard', 'completed', 52, 49, 46]
['male', 'group D', "bachelor's degree", 'free/reduced', 'completed', 39, 42, 38]
['male', 'group B', "associate's degree", 'standard', 'none', 61, 42, 41]
['male', 'group C', "associate's degree", 'free/reduced', 'none', 49, 51, 51]
['male', 'group D', "bachelor's degree", 'free/reduced', 'none', 55, 46, 44]
['male', 'group D', 'high school', 'free/reduced', 'none', 44, 51, 48]
['female', 'group A', 'high school', 'free/reduced', 'completed', 34, 48, 41]
['male', 'group D', "bachelor's degree", 'free/reduced', 'none', 50, 42, 48]
['female', 'group C', 'high school', 'free/reduced', 'none', 35, 53, 46]
['male', 'group E', "associate's degree", 'free/reduced', 'completed', 46, 43, 44]
['male', 'group D', 'high school', 'standard', 'completed', 55, 41, 48]
['female', 'group A', 'some high school', 'free/reduced', 'none', 44, 45, 45]
gender
	female=24	male=74	
race
	group A=19	group B=20	group C=29	group D=20	group E=10	
parents_edu
	associate's degree=18	bachelor's degree=9	high school=31	master's degree=1	some college=19	some high school=20	
lunch
	free/reduced=49	standard=49	
prep_test
	completed=20	none=78	
math score
	min=29, max=61, avg=47.03061224489796
reading score
	min=31, max=58, avg=46.816326530612244
writing score
	min=34, max=54, avg=44.37755102040816
