188 	distance=0.80, ['male', 'group B', 'some high school', 'free/reduced', 'none', 48, 52, 45]
581 	distance=0.80, ['female', 'group E', 'some high school', 'standard', 'none', 77, 79, 80]
711 	distance=0.80, ['female', 'group E', 'some high school', 'standard', 'completed', 80, 85, 85]
943 	distance=0.80, ['male', 'group A', 'some high school', 'free/reduced', 'completed', 61, 62, 61]
948 	distance=0.80, ['male', 'group B', 'some high school', 'free/reduced', 'completed', 49, 50, 52]
197 	distance=0.60, ['male', 'group E', 'high school', 'free/reduced', 'none', 55, 56, 51]
210 	distance=0.60, ['male', 'group D', 'some high school', 'free/reduced', 'completed', 80, 79, 79]
378 	distance=0.60, ['female', 'group A', 'some high school', 'standard', 'none', 71, 83, 77]
390 	distance=0.60, ['male', 'group E', 'some high school', 'free/reduced', 'completed', 73, 67, 59]
545 	distance=0.60, ['male', 'group E', 'some high school', 'free/reduced', 'completed', 78, 83, 80]
589 	distance=0.60, ['female', 'group A', 'some high school', 'standard', 'none', 48, 66, 65]
721 	distance=0.60, ['male', 'group D', 'some high school', 'free/reduced', 'completed', 55, 59, 59]
