188 	distance=0.80, ['male', 'group B', 'some high school', 'free/reduced', 'none', 48, 52, 45]
581 	distance=0.80, ['female', 'group E', 'some high school', 'standard', 'none', 77, 79, 80]
711 	distance=0.80, ['female', 'group E', 'some high school', 'standard', 'completed', 80, 85, 85]
943 	distance=0.80, ['male', 'group A', 'some high school', 'free/reduced', 'completed', 61, 62, 61]
948 	distance=0.80, ['male', 'group B', 'some high school', 'free/reduced', 'completed', 49, 50, 52]
197 	distance=0.60, ['male', 'group E', 'high school', 'free/reduced', 'none', 55, 56, 51]
210 	distance=0.60, ['male', 'group D', 'some high school', 'free/reduced', 'completed', 80, 79, 79]
378 	distance=0.60, ['female', 'group A', 'some high school', 'standard', 'none', 71, 83, 77]
390 	distance=0.60, ['male', 'group E', 'some high school', 'free/reduced', 'completed', 73, 67, 59]
545 	distance=0.60, ['male', 'group E', 'some high school', 'free/reduced', 'completed', 78, 83, 80]
589 	distance=0.60, ['female', 'group A', 'some high school', 'standard', 'none', 48, 66, 65]
721 	distance=0.60, ['male', 'group D', 'some high school', 'free/reduced', 'completed', 55, 59, 59]
25 	distance=0.56, ['male', 'group A', "master's degree", 'free/reduced', 'none', 73, 74, 72]
892 	distance=0.56, ['female', 'group A', "master's degree", 'free/reduced', 'none', 50, 67, 73]
467 	distance=0.48, ['male', 'group A', 'high school', 'free/reduced', 'completed', 72, 67, 65]
14 	distance=0.48, ['female', 'group A', "master's degree", 'standard', 'none', 50, 53, 58]
162 	distance=0.48, ['male', 'group B', "master's degree", 'free/reduced', 'none', 49, 53, 52]
259 	distance=0.48, ['female', 'group C', "master's degree", 'free/reduced', 'completed', 65, 81, 81]
504 	distance=0.48, ['female', 'group D', "master's degree", 'free/reduced', 'none', 40, 59, 54]
604 	distance=0.48, ['male', 'group D', "master's degree", 'free/reduced', 'completed', 84, 89, 90]
845 	distance=0.48, ['male', 'group E', "master's degree", 'standard', 'none', 90, 85, 84]
846 	distance=0.48, ['male', 'group C', "master's degree", 'standard', 'completed', 91, 85, 85]
901 	distance=0.48, ['female', 'group C', "master's degree", 'standard', 'none', 73, 78, 74]
46 	distance=0.42, ['female', 'group A', "associate's degree", 'standard', 'completed', 55, 65, 62]
653 	distance=0.42, ['female', 'group A', "associate's degree", 'standard', 'completed', 65, 70, 74]
689 	distance=0.42, ['male', 'group E', 'some college', 'free/reduced', 'none', 93, 90, 83]
339 	distance=0.40, ['female', 'group D', 'some high school', 'free/reduced', 'completed', 35, 55, 60]
423 	distance=0.40, ['female', 'group A', 'some high school', 'standard', 'completed', 59, 85, 80]
468 	distance=0.40, ['female', 'group A', 'high school', 'free/reduced', 'completed', 77, 88, 85]
546 	distance=0.40, ['female', 'group A', 'some high school', 'standard', 'completed', 92, 100, 97]
820 	distance=0.40, ['female', 'group A', 'some high school', 'standard', 'completed', 85, 90, 92]
828 	distance=0.40, ['female', 'group D', 'some high school', 'free/reduced', 'completed', 69, 86, 81]
844 	distance=0.40, ['female', 'group D', 'some high school', 'free/reduced', 'completed', 40, 65, 64]
902 	distance=0.40, ['female', 'group A', 'high school', 'free/reduced', 'completed', 34, 48, 41]
972 	distance=0.40, ['female', 'group A', 'high school', 'free/reduced', 'completed', 53, 50, 60]
402 	distance=0.36, ['female', 'group A', 'some college', 'free/reduced', 'none', 49, 65, 55]
830 	distance=0.36, ['female', 'group A', 'some college', 'free/reduced', 'none', 61, 60, 57]
170 	distance=0.36, ['male', 'group A', 'high school', 'standard', 'completed', 72, 73, 74]
2 	distance=0.36, ['female', 'group B', "master's degree", 'standard', 'none', 90, 95, 93]
79 	distance=0.36, ['female', 'group E', "master's degree", 'standard', 'none', 62, 68, 68]
164 	distance=0.36, ['female', 'group E', "master's degree", 'standard', 'none', 81, 92, 91]
316 	distance=0.36, ['female', 'group D', "master's degree", 'standard', 'completed', 77, 82, 91]
410 	distance=0.36, ['female', 'group D', "master's degree", 'standard', 'completed', 70, 71, 74]
607 	distance=0.36, ['female', 'group C', "master's degree", 'free/reduced', 'none', 40, 58, 54]
685 	distance=0.36, ['female', 'group E', "master's degree", 'standard', 'completed', 94, 99, 100]
715 	distance=0.36, ['female', 'group B', "associate's degree", 'free/reduced', 'completed', 76, 94, 87]
730 	distance=0.36, ['female', 'group B', "associate's degree", 'free/reduced', 'completed', 68, 77, 80]
781 	distance=0.36, ['female', 'group B', "master's degree", 'standard', 'none', 77, 90, 84]
789 	distance=0.36, ['female', 'group C', "master's degree", 'free/reduced', 'none', 52, 65, 61]
995 	distance=0.36, ['female', 'group E', "master's degree", 'standard', 'completed', 88, 99, 95]
